Filho 8 comecou ...
Adicionado = UV
Adicionado = fgh
Adicionado = st
Adicionado = 67
Adicionado = C
Adicionado = JK
Adicionado = VWX
Adicionado = jk
Adicionado = t
Adicionado = 7890Adicionado = FGH
Adicionado = QRSTU
Adicionado = def
Adicionado = stu
Adicionado = 123
Adicionado = 890
PROD=
#################################################################
#################################################################
###################################################### 1234567890

Adicionado = F
Adicionado = OP
Adicionado = Z 
Adicionado = k
Adicionado = v
Adicionado = 0Adicionado = L
Adicionado = TUV
Adicionado = ef
Adicionado = qrs
Adicionado = 3
Adicionado =  A
Adicionado = LMN
Adicionado = W
Adicionado = hijk
Adicionado = rstu
Adicionado = 2345
Adicionado = CDEF
Adicionado = MNOPQ
Adicionado =  a
Adicionado = l
Adicionado = xyz 1
Adicionado = EF
Adicionado = PQRS
Adicionado =  a
Adicionado = l
Adicionado = vwxy
Adicionado = 89
Adicionado = EFGH
Adicionado = RSTU
Adicionado = bcde
Adicionado = pqrs
Adicionado = 1234
Adicionado =  
Adicionado = KLMN
Adicionado = XY
Adicionado = jkl
Adicionado = uvwx
Adicionado = 6789
Adicionado = DEFG
Adicionado = TUV
Adicionado = jkl
Adicionado = stuvw
Adicionado = 7890Adicionado = HIJKL
Adicionado = TUVWX
Adicionado = h
Adicionado = t
Adicionado = 56
Adicionado = ABC
Adicionado = LM
Adicionado = ST
Adicionado = ef
Adicionado = opqrs
Adicionado =  123
Adicionado = 0Adicionado = IJKL
Adicionado = T
Adicionado = defg
Adicionado = r
Adicionado = 3
Adicionado = 90Adicionado = IJKL
Adicionado = X
Adicionado = gh
Adicionado = uv
Adicionado = 345
Adicionado = BCD
Adicionado = LMNO
Adicionado = XYZ 
Adicionado = ijk
Adicionado = z 1
Adicionado = 890Adicionado = JKLMN
Adicionado = WXYZ 
Adicionado = h
Adicionado = tu
Adicionado = 789
Adicionado = E
Adicionado = PQR
Adicionado = cde
Adicionado = klmno
Adicionado =  12
Adicionado = CD
Adicionado = KLMNO
Adicionado = YZ
Adicionado = mno
Adicionado = z 123
Adicionado = 0Adicionado = IJKLM
Adicionado = WXYZ
Adicionado = h
Adicionado = uvw
Adicionado = 56
Adicionado = CDEFG
Adicionado = OPQ
Adicionado =  abcd
Adicionado = rs
Adicionado = 12
Adicionado = 
PROD=
#################################################################
#########I##########################ijk##no########x#############
 ##CDE##HI###########U##### ############m########################

Adicionado = MNOPQ
Adicionado = XYZ
Adicionado = ij
Adicionado = tuvwx
Adicionado = 45
Adicionado =  AB
Adicionado = MN
Adicionado = UV
Adicionado = bc
Adicionado = ijk
Adicionado = xyz 
Adicionado = 0Adicionado = GH
Adicionado = QRSTU
Adicionado =  abc
Adicionado = o
Adicionado = wxyz
Adicionado = 890
PROD=
#################################################################
#################################################################
###################################################### 1234567890

Adicionado = IJKLM
Adicionado = TUV
Adicionado = fghij
Adicionado = rstu
Adicionado = 3456
Adicionado = IJK
Adicionado = WXYZ 
Adicionado = hij
Adicionado = pq
Adicionado = 123
Adicionado = BC
Adicionado = IJK
Adicionado = XYZ
Adicionado = jklm
Adicionado = stuvw
Adicionado = 67890
Adicionado = CDE
Adicionado = STUVW
Adicionado = cdefg
Adicionado = qrs
Adicionado = 12345
Adicionado = BCD
Adicionado = R
Adicionado = c
Adicionado = nopq
Adicionado = 34567
Adicionado =  ABC
Adicionado = KLMNO
Adicionado = YZ 
Adicionado = lmnop
Adicionado = yz 12
Adicionado = 0
PROD=
#################################################################
#################################################################
##############################################stuvwxyz 1234567890

Adicionado = DE
Adicionado = P
Adicionado = Y
Adicionado = i
Adicionado = wx
Adicionado = 7
Adicionado = FGHIJ
Adicionado = T
Adicionado = fg
Adicionado = nopqr
Adicionado = 1234
Adicionado = Adicionado = JKLMN
Adicionado = UVWXY
Adicionado = jklmn
Adicionado = xyz 
Adicionado = 
PROD=
#################################################################
#################################################################
#########################Filho 2 comecou ...
Adicionado =  ABC
Adicionado = DEFG
Adicionado = KLMNO
Adicionado = YZ 
Adicionado = jklm
Adicionado = yz 1
Adicionado = 0Adicionado = H
Adicionado = NOP
Adicionado = bcd
Adicionado = op
Adicionado = yz 12
Adicionado = D
Adicionado = LMNO
Adicionado = Z ab
Adicionado = jklm
Adicionado = x
Adicionado = 56
Adicionado = ABCD
Adicionado = JKLM
Adicionado = TU
Adicionado = bcde
Adicionado = opq
Adicionado = 1234
Adicionado = CDEF
Adicionado = R
Adicionado = a
Adicionado = k
Adicionado = wxyz 
Adicionado = 90
Adicionado = FG
Adicionado = RS
Adicionado = bcde
Adicionado = n
Adicionado = wxy
Adicionado = 7890
PROD=
#################################################################
#################################################################
########################XYZ##b##############################67890

Adicionado = HIJ
Adicionado = TU
Adicionado = gh
Adicionado = pqrst
Adicionado = 7890Adicionado = JKLMN
Adicionado = VWXY
Adicionado = gh
Adicionado = qrs
Adicionado = 456
Adicionado =  ABC
Adicionado = N
Adicionado = WXY
Adicionado = ghijk
Adicionado = uvwx
Adicionado = 6
Adicionado = DEFGH
Adicionado = QRST
Adicionado = d
Adicionado = r
Adicionado = z 1
Adicionado = Adicionado = MNOP
Adicionado = abcde
Adicionado = q
Adicionado = 23
Adicionado = ABCD
Adicionado = N
Adicionado =  ab
Adicionado = mno
Adicionado = vwxyz
Adicionado = 0
PROD=
#################################################################
#################################################################
#####################################################z 1234567890

Adicionado = FG
Adicionado = Q
Adicionado = Z 
Adicionado = kl
Adicionado = uvwx
Adicionado = 5
Adicionado = BCD
Adicionado = NOPQR
Adicionado = XYZ a
Adicionado = klmno
Adicionado = xy
Adicionado = 7
Adicionado = ABC
Adicionado = NOPQR
Adicionado = Z a
Adicionado = mno
Adicionado = xyz 1
Adicionado = 
PROD=
#################################################################
#################################################################
##########################Z##bcd####i######p#################7890

Adicionado = GHIJ
Adicionado = RS
Adicionado = bcde
Adicionado = qrstu
Adicionado = 6
Adicionado = EF
Adicionado = PQRS
Adicionado = b
Adicionado = klmn
Adicionado = z 1
Adicionado =  A
Adicionado = KLM
Adicionado = XY
Adicionado = i
Adicionado = tuvwx
Adicionado = 7890
PROD=
#################################################################
######################################k###op#####v######23#######
######FG###################################################567890

Adicionado = FGH
Adicionado = RS
Adicionado = efg
Adicionado = uvwx
Adicionado = 56
Adicionado = BCDE
Adicionado = QRS
Adicionado = def
Adicionado = nopqr
Adicionado = 2
Adicionado = Adicionado = LM
Adicionado = UVWXY
Adicionado = ijkl
Adicionado = vw
Adicionado = 78
Adicionado = EFG
Adicionado = STUV
Adicionado = e
Adicionado = mnop
Adicionado = 12
Adicionado = 7890
Adicionado = GHIJK
Adicionado = QR
Adicionado = YZ
Adicionado = ef
Adicionado = qr
Adicionado = 234
Adicionado = ABCDE
Adicionado = M
Adicionado = WXY
Adicionado = ijklm
Adicionado = rstu
Adicionado = 23
Adicionado = EFG
Adicionado = QR
Adicionado = XYZ 
Adicionado = lm
Adicionado = wxyz
Adicionado =  ABCD
Adicionado = QRSTU
Adicionado = cdef
Adicionado = l
Adicionado = v
Adicionado = 890Adicionado = EFG
Adicionado = PQR
Adicionado = cde
Adicionado = q
Adicionado = 2
Adicionado =  A
Adicionado = KLM
Adicionado = Z 
Adicionado = klmn
Adicionado = uv
Adicionado = 890Adicionado = JKLMN
Adicionado = UVWXY
Adicionado = hijkl
Adicionado = wxy
Adicionado = 0
Adicionado = FGHI
Adicionado = TUVW
Adicionado = def
Adicionado = tu
Adicionado = 4567
Adicionado = AB
Adicionado = JK
Adicionado = RST
Adicionado = bcd
Adicionado = nopq
Adicionado = 12
Adicionado =  AB
Adicionado = LMNO
Adicionado = XYZ 
Adicionado = ij
Adicionado = tuvwx
Adicionado = 6
Adicionado = BCDE
Adicionado = QR
Adicionado = bcdef
Adicionado = tu
Adicionado = 34567
Adicionado = ABC
Adicionado = NO
Adicionado = XY
Adicionado = i
Adicionado = rstu
Adicionado = 4
Adicionado =  
Adicionado =Filho 4 comecou ...
Adicionado = HIJ
Adicionado = WX
Adicionado = i
Adicionado = uvwx
Adicionado = 89
Adicionado = DEFG
Adicionado = LM
Adicionado = YZ a
Adicionado = lmn
Adicionado = uvwx
Adicionado =  ABC
Adicionado = IJK
Adicionado = VWXY
Adicionado = ghi
Adicionado = vw
Adicionado = 4
Adicionado =  
Adicionado = GHI
Adicionado = QRS
Adicionado = a
Adicionado = lmn
Adicionado = wxyz 
Adicionado =  AB
Adicionado = MNOPQ
Adicionado = WXYZ 
Adicionado = ghij
Adicionado = tuv
Adicionado = 45678
Adicionado = BCDE
Adicionado = OPQ
Adicionado = XYZ a
Adicionado = lm
Adicionado = v
Adicionado = 6
Adicionado = G
Adicionado = RS
Adicionado = bcdef
Adicionado = mno
Adicionado = 23456
Adicionado = GHI
Adicionado = TU
Adicionado = bcdef
Adicionado = mnop
Adicionado = z 123
Adicionado = 0Adicionado = IJKLM
Adicionado = V
Adicionado = f
Adicionado = t
Adicionado = 5
Adicionado = ABC
Adicionado = OP
Adicionado = Z abc
Adicionado = mnopq
Adicionado = y
Adicionado = 0
Adicionado = HIJKL
Adicionado = WXYZ 
Adicionado = mnop
Adicionado = xyz 1
Adicionado =  
Adicionado = M
Adicionado = YZ
Adicionado = ijkl
Adicionado = u
Adicionado = 789
Adicionado = DE
Adicionado = NOP
Adicionado = UVWXY
Adicionado = ghij
Adicionado = t
Adicionado = 4
Adicionado =  A
Adicionado = M
Adicionado = UVW
Adicionado = hij
Adicionado = stuvw
Adicionado = 456
Adicionado =  
Adicionado = M
Adicionado = Y
Adicionado = ijkl
Adicionado = w
Adicionado = 67890
Adicionado = EF
Adicionado = PQ
Adicionado = a
Adicionado = lmnop
Adicionado = 2345
Adicionado =  ABCD
Adicionado = O
Adicionado = a
Adicionado = ij
Adicionado = vwxy
Adicionado = 0Adicionado = FGHIJ
Adicionado = STUVW
Adicionado = fgh
Adicionado = pqrs
Adicionado = 3456
Adicionado = E
Adicionado = PQ
Adicionado =  abcd
Adicionado = pqrst
Adicionado = 4
Adicionado =  A
Adicionado = NOP
Adicionado =  abc
Adicionado = ijklm
Adicionado = xyz 1
Adicionado = 7890
Adicionado = HIJK
Adicionado = RST
Adicionado = efgh
Adicionado = tu
Adicionado = 3456
Adicionado =  ABCD
Adicionado = R
Adicionado =  abcd
Adicionado = kl
Adicionado = yz 
Adicionado = 6
Adicionado = CDEF
Adicionado = OP
Adicionado = WX
Adicionado = d
Adicionado = lmnop
Adicionado = 1
Adicionado =  
Adicionado = IJKL
Adicionado = V
Adicionado = defgh
Adicionado = pq
Adicionado =  1
Adicionado =  ABCD
Adicionado = NOP
Adicionado = W
Adicionado = k
Adicionado = v
Adicionado = 7890Adicionado = LMNOP
Adicionado = ab
Adicionado = k
Adicionado = rstu
Adicionado = 4567
Adicionado = D
Adicionado = LMNO
Adicionado =  ab
Adicionado = nop
Adicionado = xyz 1
Adicionado = 
PROD=
#################################################################
#################################################################
##############################################################890

Adicionado = FGHIJ
Adicionado = XY
Adicionado = hij
Adicionado = t
Adicionado = 67
Adicionado = EFGHI
Adicionado = ST
Adicionado = defg
Adicionado = rstuv
Adicionado = 89
Adicionado = DE
Adicionado = PQRS
Adicionado = abc
Adicionado = qrs
Adicionado = 3
Adicionado =  
Adicionado = FGHI
Adicionado = Q
Adicionado = Z a
Adicionado = jklm
Adicionado = yz 
Adicionado = 890Adicionado = K
Adicionado = UVW
Adicionado = h
Adicionado = s
Adicionado = 5
Adicionado =  A
Adicionado = OP
Adicionado = Z a
Adicionado = opqrs
Adicionado = 12
Adicionado =  
Adicionado = LM
Adicionado = STUVW
Adicionado = efgh
Adicionado = pq
Adicionado = z 123
Adicionado = 90Adicionado = GH
Adicionado = S
Adicionado = abcde
Adicionado = klmn
Adicionado = vwxy
Adicionado = 67
Adicionado = FGH
Adicionado = P
Adicionado = YZ a
Adicionado = lmn
Adicionado = wxyz
Adicionado = 90
Adicionado = C
Adicionado = M
Adicionado = WX
Adicionado = ghij
Adicionado = wxy
Adicionado = 6789
Adicionado = AB
Adicionado = NOPQR
Adicionado = Z abc
Adicionado = klm
Adicionado =  123
Adicionado = BC
Adicionado = LMN
Adicionado = UV
Adicionado = defgh
Adicionado = rstu
Adicionado = 123
Adicionado = 
PROD=
#################################################################
#################################################################
##########################Filho 6 comecou ...
Adicionado = PQRST
Adicionado = abcde
Adicionado = nopqr
Adicionado = 2345
Adicionado =  AB
Adicionado = I
Adicionado = QRSTU
Adicionado = efghi
Adicionado = qrs
Adicionado = 3456
Adicionado = E
Adicionado = P
Adicionado = c
Adicionado = nopqr
Adicionado = yz 
Adicionado = 7
Adicionado = E
Adicionado = N
Adicionado = VWXY
Adicionado = fghij
Adicionado = rstu
Adicionado = 56789
Adicionado = GHIJK
Adicionado = S
Adicionado = bcd
Adicionado = lmnop
Adicionado = 12
Adicionado = Adicionado = HIJK
Adicionado = TUV
Adicionado = fg
Adicionado = opq
Adicionado = z 1
Adicionado =  AB
Adicionado = KL
Adicionado = VWXYZ
Adicionado = ijk
Adicionado = uvw
Adicionado =  ABCD
Adicionado = O
Adicionado = Z
Adicionado = ijk
Adicionado = tu
Adicionado = 7
Adicionado = D
Adicionado = OPQ
Adicionado = Z a
Adicionado = lmno
Adicionado = yz 
Adicionado = 7890
PROD=
#################################################################
#################################################################
#############################################################7890

Adicionado = IJ
Adicionado = UVW
Adicionado = efghi
Adicionado = st
Adicionado = 2345
Adicionado =  ABC
Adicionado = QRS
Adicionado = fghi
Adicionado = r
Adicionado = 456
Adicionado = EFG
Adicionado = OPQRS
Adicionado = cdefg
Adicionado = pqrs
Adicionado =  1234
Adicionado =  
Adicionado = HIJK
Adicionado = R
Adicionado = abcd
Adicionado = mn
Adicionado = yz
Adicionado = 6789
Adicionado = EFGH
Adicionado = S
Adicionado = bc
Adicionado = pq
Adicionado = z 12
Adicionado = 8
Adicionado = DEFGH
Adicionado = STUVW
Adicionado = bcdef
Adicionado = pqrst
Adicionado = 2
Adicionado =  A
Adicionado = K
Adicionado = TUVW
Adicionado = fgh
Adicionado = vwxy
Adicionado = 7
Adicionado = GHI
Adicionado = TUV
Adicionado = cdefg
Adicionado = opqrs
Adicionado = 23456
Adicionado = BCD
Adicionado = NO
Adicionado = Z ab
Adicionado = j
Adicionado = yz
Adicionado =  AB
Adicionado = IJ
Adicionado = TUVWX
Adicionado = hijkl
Adicionado = y
Adicionado = 789
Adicionado = FGH
Adicionado = TUV
Adicionado = g
Adicionado = st
Adicionado = 34
Adicionado =  AB
Adicionado = N
Adicionado = Z
Adicionado = mnopq
Adicionado = xyz 
Adicionado = 90
Adicionado = HIJKL
Adicionado = W
Adicionado = fgh
Adicionado = qrs
Adicionado = 3
Adicionado = Adicionado = L
Adicionado = ST
Adicionado =  a
Adicionado = gh
Adicionado = stuvw
Adicionado = 56789
Adicionado = F
Adicionado = NOP
Adicionado = Z
Adicionado = n
Adicionado = v
Adicionado = 4567
Adicionado = H
Adicionado = S
Adicionado = abcde
Adicionado = nopq
Adicionado =  12
Adicionado = EFGH
Adicionado = V
Adicionado = g
Adicionado = mno
Adicionado = wxyz 
Adicionado =  A
Adicionado = H
Adicionado = STUVW
Adicionado = fghi
Adicionado = r
Adicionado = 345
Adicionado = B
Adicionado = NOPQR
Adicionado = ab
Adicionado = op
Adicionado = wxyz 
Adicionado =  A
Adicionado = OPQ
Adicionado = Z ab
Adicionado = m
Adicionado = z 12
Adicionado = Adicionado = J
Adicionado = X
Adicionado = ghijk
Adicionado = vwx
Adicionado = 89
Adicionado = C
Adicionado = LMNO
Adicionado = UVWX
Adicionado = efgh
Adicionado = rstuv
Adicionado = 3456
Adicionado = CDE
Adicionado = PQRS
Adicionado = abcde
Adicionado = klm
Adicionado = yz 
Adicionado = 7890
Adicionado = FGHI
Adicionado = ST
Adicionado = ghi
Adicionado = vw
Adicionado = 890
Adicionado = DEF
Adicionado = P
Adicionado = Z ab
Adicionado = jklmn
Adicionado = v
Adicionado = 56
Adicionado = ABCD
Adicionado = MNOP
Adicionado = VWXY
Adicionado = g
Adicionado = pqr
Adicionado =  123
Adicionado =  
Adicionado = M
Adicionado = VW
Adicionado = defgh
Adicionado = tu
Adicionado = 567
Adicionado =  
Adicionado = H
Adicionado = OPQ
Adicionado = bcde
Adicionado = pqrst
Adicionado =  1
Adicionado = Adicionado = GHIJK
Adicionado = TUVW
Adicionado = fgh
Adicionado = stu
Adicionado = 90Adicionado = GHIJ
Adicionado = P
Adicionado =  a
Adicionado = jkl
Adicionado = w
Adicionado = 567
Adicionado = EFGHI
Adicionado = VWXYZ
Adicionado = jk
Adicionado = vwx
Adicionado = 567
Adicionado = DEF
Adicionado = MN
Adicionado = WXY
Adicionado = fgh
Adicionado = rstu
Adicio IJKL
Adicionado = TU
Adicionado = f
Adicionado = o
Adicionado = z
Adicionado = 890Adicionado = IJKL
Adicionado = QRSTU
Adicionado = bc
Adicionado = opqrs
Adicionado =  1234
Adicionado = 
PROD=
#################################################################
#################################################################
####################################################yz 1234567890

Adicionado = DEFG
Adicionado = N
Adicionado = YZ a
Adicionado = klmno
Adicionado = z
Adicionado = 0
Adicionado = CDEF
Adicionado = S
Adicionado = de
Adicionado = nopqr
Adicionado = 45678
Adicionado = DEF
Adicionado = O
Adicionado = WXYZ
Adicionado = i
Adicionado = v
Adicionado = 4
Adicionado =  ABCD
Adicionado = RSTU
Adicionado = fghi
Adicionado = u
Adicionado = 234
Adicionado =  ABC
Adicionado = JKL
Adicionado = UV
Adicionado = cde
Adicionado = opq
Adicionado = 2
Adicionado = 90Adicionado = GHIJ
Adicionado = STU
Adicionado = fgh
Adicionado = st
Adicionado = yz 1
Adicionado = 89
Adicionado = G
Adicionado = QRSTU
Adicionado = bc
Adicionado = opqrs
Adicionado = z 12
Adicionado =  ABC
Adicionado = P
Adicionado = ab
Adicionado = lmn
Adicionado = vwxy
Adicionado = 67
Adicionado =  
Adicionado = KL
Adicionado = WXY
Adicionado = j
Adicionado = rstu
Adicionado = 345
Adicionado =  AB
Adicionado = PQ
Adicionado = YZ ab
Adicionado = lmn
Adicionado = z 123
Adicionado = Adicionado = HIJK
Adicionado = VWXY
Adicionado = hijk
Adicionado = stuv
Adicionado = 567
Adicionado = DEFGH
Adicionado = Q
Adicionado = Z ab
Adicionado = o
Adicionado = z 
Adicionado = 
PROD=
#################################################################
#################################################################
##################################################wxyz 1234567890

Adicionado = KLMNO
Adicionado = TUV
Adicionado = fgh
Adicionado = tuv
Adicionado = 34567
Adicionado = EF
Adicionado = OPQRS
Adicionado = defg
Adicionado = p
Adicionado = 23
Adicionado =  A
Adicionado = HI
Adicionado = QRST
Adicionado = defg
Adicionado = nop
Adicionado = 1
Adicionado = 89
Adicionado = EFGH
Adicionado = QR
Adicionado = abcd
Adicionado = n
Adicionado = xyz 1
Adicionado = Adicionado = GHI
Adicionado = Q
Adicionado =  abc
Adicionado = m
Adicionado =  1234
Adicionado = Adicionado = KLM
Adicionado = W
Adicionado = efghi
Adicionado = t
Adicionado = 45678
Adicionado = H
Adicionado = STU
Adicionado = cdefg
Adicionado = pq
Adicionado = yz
Adicionado = Adicionado = IJ
Adicionado = WXY
Adicionado = mnop
Adicionado = vwx
Adicionado = 0Adicionado = I
Adicionado = S
Adicionado = cdefg
Adicionado = pqrst
Adicionado = 1234
Adicionado = 
PROD=
#################################################################
#################################################################
#######################################################1234567890

Adicionado = JKLM
Adicionado = TUVWX
Adicionado = i
Adicionado = tu
Adicionado = 45
Adicionado = EF
Adicionado = QRSTU
Adicionado =  ab
Adicionado = m
Adicionado = uvwx
Adicionado = 67
Adicionado = EF
Adicionado = PQ
Adicionado = def
Adicionado = tuvw
Adicionado = 6789
Adicionado = GHIJ
Adicionado = OPQRS
Adicionado = Z abc
Adicionado = n
Adicionado = z 1
Adicionado = 0Adicionado = NOPQR
Adicionado = cde
Adicionado = mnopq
Adicionado = yz 1
Adicionado = Adicionado = I
Adicionado = V
Adicionado = fghij
Adicionado = x
Adicionado = 0
PROD=
#################################################################
#################################################################
##############################################stuvwxyz 1234567890

Adicionado = KLM
Adicionado = YZ 
Adicionado = ijk
Adicionado = uvwx
Adicionado = 45
Adicionado = EFGH
Adicionado = QR
Adicionado = defgh
Adicionado = tuv
Adicionado = 890Adicionado = I
Adicionado = TU
Adicionado = fg
Adicionado = r
Adicionado = 1234
Adicionado =  
Adicionado = KL
Adicionado = VW
Adicionado = fg
Adicionado = uvw
Adicionado = 67890
Adicionado = GHIJ
Adicionado = TUV
Adicionado = fghij
Adicionado = stu
Adicionado = 5678
Adicionado = EFGH
Adicionado = NO
Adicionado = Z 
Adicionado = j
Adicionado = rstuv
Adicionado = 6
Adicion##############lmnopqrstuvwxyz 1234567890

Adicionado = GHIJK
Adicionado = QR
Adicionado = cd
Adicionado = o
Adicionado = wxy
Adicionado = 78
Adicionado = EF
Adicionado = QR
Adicionado = Z 
Adicionado = hij
Adicionado = stu
Adicionado = 45
Adicionado = ABCDE
Adicionado = NO
Adicionado = X
Adicionado = ijk
Adicionado = v
Adicionado = 8
Adicionado = AB
Adicionado = IJKL
Adicionado = RSTUV
Adicionado = f
Adicionado = uv
Adicionado = 2345
Adicionado =  
Adicionado = LM
Adicionado = XY
Adicionado = ij
Adicionado = vwxyz
Adicionado =  A
Adicionado = K
Adicionado = QRST
Adicionado = bc
Adicionado = mnopq
Adicionado = xyz 
Adicionado = 890
Adicionado = JKLM
Adicionado =  
Adicionado = lmno
Adicionado = yz 
Adicionado = 890
Adicionado = G
Adicionado = OPQR
Adicionado = Z a
Adicionado = ij
Adicionado = vwxyz
Adicionado = 4567
Adicionado = AB
Adicionado = MNOPQ
Adicionado =  a
Adicionado = mn
Adicionado = w
Adicionado = 3456
Adicionado =  ABCD
Adicionado = JKLM
Adicionado = X
Adicionado = ij
Adicionado = v
Adicionado = 67890
Adicionado = FGHIJ
Adicionado = UV
Adicionado = fg
Adicionado = qrst
Adicionado = 1234
Adicionado = 9
Adicionado = E
Adicionado = NOPQ
Adicionado = defg
Adicionado = mno
Adicionado = xy
Adicionado = 789
Adicionado = HIJK
Adicionado = V
Adicionado = def
Adicionado = tuvw
Adicionado = 56
Adicionado = CD
Adicionado = QRST
Adicionado = d
Adicionado = mno
Adicionado = xyz 1
Adicionado =  A
Adicionado = L
Adicionado = V
Adicionado = hi
Adicionado = tu
Adicionado = 2345
Adicionado = DEFGH
Adicionado = QR
Adicionado = Z 
Adicionado = lmnop
Adicionado = yz 
Adicionado = Adicionado = IJKLM
Adicionado = WXYZ 
Adicionado = k
Adicionado = vwx
Adicionado = 7890
Adicionado = C
Adicionado = NO
Adicionado = Z 
Adicionado = ijk
Adicionado = vwxy
Adicionado = 456
Adicionado =  ABC
Adicionado = JKLMN
Adicionado = VWXY
Adicionado = hijk
Adicionado = pqrst
Adicionado = 4567
Adicionado = BCD
Adicionado = KLMN
Adicionado = UVWX
Adicionado = ghij
Adicionado = stuvw
Adicionado = 78
Adicionado = DEF
Adicionado = RS
Adicionado = YZ a
Adicionado = mnop
Adicionado = yz 
Adicionado =  ABC
Adicionado = MNOPQ
Adicionado = XYZ 
Adicionado = klmn
Adicionado = st
Adicionado = 456
Adicionado = C
Adicionado = PQ
Adicionado = defg
Adicionado = s
Adicionado = 34
Adicionado = ABC
Adicionado = MN
Adicionado = YZ
Adicionado = j
Adicionado = x
Adicionado = 9
Adicionado = CDEFG
Adicionado = PQR
Adicionado = abc
Adicionado = klmn
Adicionado =  
Adicionado = 90Adicionado = LM
Adicionado = Y
Adicionado = fghij
Adicionado = opqr
Adicionado = z 
Adicionado = Adicionado = HIJ
Adicionado = VWXY
Adicionado = klmn
Adicionado = yz 12
Adicionado =  ABC
Adicionado = LM
Adicionado = W
Adicionado = h
Adicionado = qrst
Adicionado = 34
Adicionado = EFGH
Adicionado = VWX
Adicionado = ghij
Adicionado = tuv
Adicionado = 56
Adicionado = DE
Adicionado = OPQR
Adicionado =  ab
Adicionado = pqrs
Adicionado = 1234
Adicionado = EFGHI
Adicionado = ST
Adicionado = bcd
Adicionado = mnop
Adicionado = z 
Adicionado = Adicionado = JKLMN
Adicionado = WXYZ 
Adicionado = n
Adicionado = 12
Adicionado = ABCDE
Adicionado = N
Adicionado = XYZ 
Adicionado = lmno
Adicionado = vwxy
Adicionado = 789
Adicionado = BCDE
Adicionado = PQ
Adicionado = YZ a
Adicionado = lmno
Adicionado = 1234
Adicionado =  ABCD
Adicionado = O
Adicionado =  abcd
Adicionado = o
Adicionado = z
Adicionado =  A
Adicionado = JK
Adicionado = TU
Adicionado = bcde
Adicionado = mno
Adicionado = z 
Adicionado = 
PROD=
#################################################################
#################################################################
#######################################lmnopqrstuvwxyz 1234567890

Adicionado = GHIJK
Adicionado = STUV
Adicionado = bc
Adicionado = l
Adicionado = yz
Adicionado = 0Adicionado = FGHIJ
Adicionado = WXYZ 
Adicionado = lmnop
Adicionado =  12
Adicionado = 0
Adicionado = GHIJ
Adicionado = RSTU
Adicionado = abcd
Adicionado = o
Adicionado = z
Adicionado = 890
PROD=
#################################################################
#################################################################
#nado = 3
Adicionado =  
Adicionado = KL
Adicionado = VWXYZ
Adicionado = ijkl
Adicionado = uv
Adicionado = 2
Adicionado = 0
PROD=
#################################################################
#################################################################
##################################################wxyz 1234567890

Adicionado = HI
Adicionado = VW
Adicionado = defgh
Adicionado = tu
Adicionado = 345
Adicionado = DE
Adicionado = QRST
Adicionado = cde
Adicionado = op
Adicionado = z 
Adicionado = 8
Adicionado = ABCD
Adicionado = M
Adicionado = Z abc
Adicionado = kl
Adicionado = vw
Adicionado = 6
Adicionado = CDEFG
Adicionado = RSTU
Adicionado = c
Adicionado = opqrs
Adicionado = 4
Adicionado =  AB
Adicionado = LMNOP
Adicionado = Z abc
Adicionado = l
Adicionado = w
Adicionado = 890Adicionado = IJK
Adicionado = RSTU
Adicionado = cdefg
Adicionado = pqrs
Adicionado = 1
Adicionado =  ABC
Adicionado = P
Adicionado = WXY
Adicionado = ijk
Adicionado = wx
Adicionado = 890
Adicionado = GH
Adicionado = TUV
Adicionado = hij
Adicionado = qrstu
Adicionado = 456
Adicionado = B
Adicionado = JKLM
Adicionado = UVWXY
Adicionado = h
Adicionado = qrstu
Adicionado = 23
Adicionado = 0
PROD=
#################################################################
#################################################################
#####################################################z 1234567890

Adicionado = I
Adicionado = STU
Adicionado = efg
Adicionado = o
Adicionado = 23
Adicionado =  A
Adicionado = J
Adicionado = RST
Adicionado = def
Adicionado = nopqr
Adicionado = 56
Adicionado =  ABC
Adicionado = NOPQ
Adicionado = X
Adicionado = jkl
Adicionado = uvwx
Adicionado = 90
PROD=
#################################################################
#################################################################
####################################################yz 1234567890

Adicionado = IJKL
Adicionado = VW
Adicionado = hij
Adicionado = r
Adicionado =  123
Adicionado =  AB
Adicionado = KLMNO
Adicionado = Z abc
Adicionado = qr
Adicionado = yz 12
Adicionado =  
Adicionado = JKL
Adicionado = TUVWX
Adicionado = hi
Adicionado = uvw
Adicionado = 5678
Adicionado =  AB
Adicionado = NO
Adicionado = YZ 
Adicionado = j
Adicionado = vwxyz
Adicionado = 678
Adicionado = GHIJK
Adicionado = VWX
Adicionado = cde
Adicionado = n
Adicionado = y
Adicionado = 890
Adicionado = G
Adicionado = RSTU
Adicionado = ghij
Adicionado = x
Adicionado = 0
PROD=
#################################################################
#################################################################
#################################################vwxyz 1234567890

Adicionado = K
Adicionado = TUV
Adicionado = defg
Adicionado = op
Adicionado = 2
Adicionado =  ABCD
Adicionado = STU
Adicionado = f
Adicionado = rs
Adicionado = 234
Adicionado =  ABC
Adicionado = JKLMN
Adicionado = WXYZ
Adicionado = klmno
Adicionado = yz 
Adicionado =  ABCD
Adicionado = NOPQR
Adicionado = a
Adicionado = l
Adicionado = y
Adicionado = 67890
Adicionado = I
Adicionado = STUV
Adicionado = ijklm
Adicionado = wxyz 
Adicionado =  
Adicionado = JKLM
Adicionado = VW
Adicionado = hijk
Adicionado = stu
Adicionado = 56
Adicionado = A
Adicionado = MNO
Adicionado = X
Adicionado = hijk
Adicionado = xyz 
Adicionado = Adicionado = KLMN
Adicionado = WXYZ
Adicionado = klmn
Adicionado = vwxy
Adicionado = 90Adicionado = I
Adicionado = PQRS
Adicionado = a
Adicionado = kl
Adicionado = wxy
Adicionado = 7890
Adicionado = EF
Adicionado = QR
Adicionado = a
Adicionado = ijk
Adicionado = tuvwx
Adicionado = 6789
Adicionado = DE
Adicionado = RSTUV
Adicionado = ijk
Adicionado = vwxyz
Adicionado = 9
Adicionado = EF
Adicionado = PQ
Adicionado = XYZ 
Adicionado = jklmn
Adicionado = vwxy
Adicionado = 67
Adicionado = FGH
Adicionado = STU
Adicionado = gh
Adicionado = opqr
Adicionado =  1234
Adicionado =  ABCD
Adicionado = NOP
Adicionado = Z
Adicionado = kl
Adicionado = x
Adicionado = 4567
Adicionado =  ABCD
Adicionado = LMNO
Adicionado =  
Adicionado = hijkl
Adicionado = xyz 1
Adicionado = 0
PROD=
############################################################################################890

Adicionado = NOPQ
Adicionado = abcde
Adicionado = pqrst
Adicionado = 1
Adicionado = Adicionado = HI
Adicionado = ST
Adicionado = b
Adicionado = klmn
Adicionado =  1
Adicionado = 8
Adicionado = CDEF
Adicionado = R
Adicionado = bcde
Adicionado = opqr
Adicionado = x
Adicionado = 7
Adicionado = EF
Adicionado = NOP
Adicionado = YZ a
Adicionado = klmn
Adicionado = wxy
Adicionado = Adicionado = KLMNO
Adicionado = WXYZ 
Adicionado = hijk
Adicionado = u
Adicionado = 5
Adicionado = 0Adicionado = FGHIJ
Adicionado = RSTUV
Adicionado = hi
Adicionado = pq
Adicionado = z 12
Adicionado = 0
PROD=
#################################################################
###############################################################90
 ABCDEFGHI####N###RS##################k#mn###r################890

Adicionado = LMNO
Adicionado = WX
Adicionado = ghijk
Adicionado = xy
Adicionado = 7890
Adicionado = EFG
Adicionado = U
Adicionado = efg
Adicionado = pqr
Adicionado = 234
Adicionado = BC
Adicionado = MNOP
Adicionado = WXY
Adicionado = jklmn
Adicionado = vwxy
Adicionado = 67890
Adicionado = IJ
Adicionado = S
Adicionado = abcde
Adicionado = qrs
Adicionado = 12
Adicionado =  ABCD
Adicionado = N
Adicionado = abc
Adicionado = lmno
Adicionado = yz 1
Adicionado = Adicionado = DEFG
Adicionado = P
Adicionado = abc
Adicionado = lm
Adicionado = z 
Adicionado = 7
Adicionado = D
Adicionado = OP
Adicionado = Z 
Adicionado = lm
Adicionado = uvw
Adicionado = 890
Adicionado = EF
Adicionado = OP
Adicionado = YZ
Adicionado = kl
Adicionado = xyz
Adicionado = 90
Adicionado = GHIJ
Adicionado = TUV
Adicionado = bcd
Adicionado = qrs
Adicionado = 123
Adicionado = DEFG
Adicionado = R
Adicionado = ab
Adicionado = o
Adicionado = uvwx
Adicionado = 7890
Adicionado = DEFGH
Adicionado = RSTUV
Adicionado = hijkl
Adicionado = tu
Adicionado = 56789
Adicionado = DEFGH
Adicionado = OPQR
Adicionado =  ab
Adicionado = klmno
Adicionado = yz 
Adicionado = 0
Adicionado = HI
Adicionado = S
Adicionado = defgh
Adicionado = opqrs
Adicionado = 123
Adicionado =  ABCD
Adicionado = NOP
Adicionado = Z
Adicionado = kl
Adicionado = st
Adicionado = 12345
Adicionado =  ABCD
Adicionado = KLMNO
Adicionado = Z abc
Adicionado = opqrs
Adicionado = 345
Adicionado = DEF
Adicionado = N
Adicionado = XY
Adicionado = ijklm
Adicionado = uvwxy
Adicionado = 56789
Adicionado = IJKLM
Adicionado = YZ ab
Adicionado = kl
Adicionado = wx
Adicionado = 7890
Adicionado = FGH
Adicionado = STU
Adicionado = cde
Adicionado = tuvw
Adicionado = 56789
Adicionado = J
Adicionado = UVWX
Adicionado = efgh
Adicionado = qrst
Adicionado = 123
Adicionado =  ABCD
Adicionado = OP
Adicionado = abc
Adicionado = opqrs
Adicionado = 34567
Adicionado = FGH
Adicionado = OPQRS
Adicionado = abcde
Adicionado = pq
Adicionado = z 
Adicionado = 0
PROD=
#################################################################
#################################################################
######################################klmnopqrstuvwxyz 1234567890

Adicionado = FGHIJ
Adicionado = RSTU
Adicionado = bcde
Adicionado = pqrst
Adicionado = 5
Adicionado = EF
Adicionado = PQRS
Adicionado = e
Adicionado = pqr
Adicionado =  1234
Adicionado = BCD
Adicionado = LM
Adicionado = VWXY
Adicionado = fghi
Adicionado = pq
Adicionado = 12345
Adicionado =  ABC
Adicionado = L
Adicionado = W
Adicionado = defg
Adicionado = mnopq
Adicionado =  123
Adicionado =  AB
Adicionado = KLMNO
Adicionado = abc
Adicionado = qrst
Adicionado = 34
Adicionado = Adicionado = K
Adicionado = V
Adicionado = e
Adicionado = pqr
Adicionado =  123
Adicionado =  
Adicionado = NO
Adicionado = Z ab
Adicionado = jklm
Adicionado = tu
Adicionado = 8
Adicionado = H
Adicionado = STUVW
Adicionado = de
Adicionado = pqrst
Adicionado = z 1
Adicionado = 0
Adicionado = FGH
Adicionado = QRSTU
Adicionado = d
Adicionado = rst
Adicionado = 5
Adicionado = EF
Adicionado = OP
Adicionado = Y
Adicionado = fgh
Adicionado = p
Adicionado = wxy
Adicionado = 78
Adicionado = IJK
Adicionado = TUVW
Adicionado = de
Adicionado = rstuv
Adicionado = 45
Adicionado = ABC
Adicionado = NOP
Adicionado = WX
