Filho 2 comecou ...
Adicionado =  A
Adicionado = BCDE
Adicionado = FGH
Adicionado = RSTU
Adicionado = efg
Adicionado = lmno
Adicionado = z 12
Adicionado =  ABCD
Adicionado = R
Adicionado = Z ab
Adicionado = ijkl
Adicionado = wxyz 
Adicionado = 890Adicionado = HI
Adicionado = TUV
Adicionado = fg
Adicionado = s
Adicionado = yz 
Adicionado = 
PROD=
#################################################################
#################################################################
###################################################xyz 1234567890

Adicionado = FGH
Adicionado = ST
Adicionado = bcde
Adicionado = nop
Adicionado = 345
Adicionado = ABCD
Adicionado = LM
Adicionado = WXYZ 
Adicionado = hijkl
Adicionado = vwxyz
Adicionado = Adicionado = KL
Adicionado = T
Adicionado = efghi
Adicionado = u
Adicionado = 45678
Adicionado = G
Adicionado = S
Adicionado = Z abc
Adicionado = pqr
Adicionado = yz 1
Adicionado = 890Adicionado = JKLMN
Adicionado = YZ 
Adicionado = j
Adicionado = r
Adicionado =  1234
Adicionado = E
Adicionado = NOPQ
Adicionado = abcde
Adicionado = mnopq
Adicionado = 1
Adicionado =  A
Adicionado = MNOPQ
Adicionado =  abc
Adicionado = r
Adicionado =  
Adicionado = Adicionado = EFG
Adicionado = RSTUV
Adicionado = cdefg
Adicionado = pqrs
Adicionado = 234
Adicionado =  A
Adicionado = LM
Adicionado = STU
Adicionado = cdefg
Adicionado = pqrs
Adicionado = 3
Adicionado = 
PROD=
#################################################################
#################################################################
######################VWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = IJKL
Adicionado = XYZ
Adicionado = klmno
Adicionado = xyz 1
Adicionado =  AB
Adicionado = J
Adicionado = VWXYZ
Adicionado = i
Adicionado = rstu
Adicionado = 3
Adicionado = BCDE
Adicionado = NOPQR
Adicionado = a
Adicionado = lmn
Adicionado = uv
Adicionado = 5678
Adicionado = B
Adicionado = K
Adicionado = T
Adicionado = fg
Adicionado = mnop
Adicionado = 23
Adicionado =  A
Adicionado = KL
Adicionado = XYZ
Adicionado = jklmn
Adicionado = xyz 
Adicionado = 90Adicionado = GH
Adicionado = QRSTU
Adicionado = fghij
Adicionado = wxyz 
Adicionado = 
PROD=
#################################################################
#################################################################
########################XYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = IJK
Adicionado = ST
Adicionado = d
Adicionado = mnop
Adicionado = 1234
Adicionado = DEF
Adicionado = RS
Adicionado =  abc
Adicionado = opqrs
Adicionado = z 123
Adicionado = Adicionado = IJKLM
Adicionado = XYZ 
Adicionado = klm
Adicionado = stuvw
Adicionado = 45
Adicionado = CDEFG
Adicionado = MNO
Adicionado = Z abc
Adicionado = lm
Adicionado = z 
Adicionado =  A
Adicionado = J
Adicionado = VWXYZ
Adicionado = i
Adicionado = u
Adicionado = 67
Adicionado =  A
Adicionado = JKLM
Adicionado =  abcd
Adicionado = mnopq
Adicionado =  
Adicionado = 0
PROD=
#################################################################
################################################uvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = KLMN
Adicionado = Z abc
Adicionado = mno
Adicionado = vwxyz
Adicionado = 6
Adicionado = ABC
Adicionado = NO
Adicionado = Z 
Adicionado = i
Adicionado = t
Adicionado = 123
Adicionado =  ABCD
Adicionado = LMNOP
Adicionado =  
Adicionado = jk
Adicionado = yz 1
Adicionado =  A
Adicionado = L
Adicionado = RSTU
Adicionado = bc
Adicionado = no
Adicionado = w
Adicionado = 90Adicionado = FGHIJ
Adicionado = STUV
Adicionado = defgh
Adicionado = rstuv
Adicionado = 7890Adicionado = GHIJK
Adicionado = UV
Adicionado = hijkl
Adicionado = xyz 
Adicionado = 890
PROD=
#################################################################
#################################################################
###CDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = JK
Adicionado = TUVW
Adicionado = efg
Adicionado = pqrs
Adicionado = 2
Adicionado = Adicionado = GHI
Adicionado = TUV
Adicionado = d
Adicionado = lmnop
Adicionado =  123
Adicionado = 90AdiciFilho 6 comecou ...
Adicionado = NOPQ
Adicionado = bcd
Adicionado = k
Adicionado = wxy
Adicionado = Adicionado = MNOPQ
Adicionado = XY
Adicionado = fgh
Adicionado = stuv
Adicionado = 67
Adicionado = EFG
Adicionado = PQRS
Adicionado = cde
Adicionado = pqr
Adicionado = x
Adicionado = 890
Adicionado = E
Adicionado = QR
Adicionado =  a
Adicionado = lm
Adicionado =  12
Adicionado =  
Adicionado = K
Adicionado = V
Adicionado = defg
Adicionado = stu
Adicionado = 7890
Adicionado = FGHIJ
Adicionado = QRS
Adicionado = bcd
Adicionado = rst
Adicionado = 123
Adicionado = DEF
Adicionado = OPQR
Adicionado = WXY
Adicionado = klmno
Adicionado = x
Adicionado = 567
Adicionado = FGHI
Adicionado = X
Adicionado = hi
Adicionado = nopq
Adicionado = xyz
Adicionado =  ABCD
Adicionado = LM
Adicionado = WXYZ 
Adicionado = ijkl
Adicionado = xyz 
Adicionado = 
PROD=
#################################################################
#################################################################
#####################################jklmnopqrstuvwxyz 1234567890

Adicionado = JKL
Adicionado = YZ
Adicionado = mnopq
Adicionado = wxyz
Adicionado = 890
Adicionado = D
Adicionado = Q
Adicionado = Z ab
Adicionado = o
Adicionado =  1
Adicionado = 890Adicionado = HIJK
Adicionado = R
Adicionado = ab
Adicionado = o
Adicionado = 12
Adicionado = 7890
Adicionado = H
Adicionado = VW
Adicionado = fghij
Adicionado = vw
Adicionado = 0Adicionado = I
Adicionado = TU
Adicionado = efgh
Adicionado = q
Adicionado = 12
Adicionado =  A
Adicionado = M
Adicionado = YZ 
Adicionado = ghijk
Adicionado = rst
Adicionado = 34
Adicionado =  A
Adicionado = GHIJ
Adicionado = PQRS
Adicionado = abcde
Adicionado = kl
Adicionado = xyz 1
Adicionado = Adicionado = GHIJ
Adicionado = STUVW
Adicionado = efghi
Adicionado = vw
Adicionado = 45678
Adicionado = F
Adicionado = OP
Adicionado = cde
Adicionado = tuv
Adicionado = 7890
Adicionado = H
Adicionado = OPQR
Adicionado = abc
Adicionado = kl
Adicionado = xyz 
Adicionado =  ABC
Adicionado = OPQ
Adicionado = Z
Adicionado = lmn
Adicionado = vwxy
Adicionado = 0
Adicionado = DEFGH
Adicionado = UVW
Adicionado = hij
Adicionado = qr
Adicionado =  123
Adicionado =  AB
Adicionado = L
Adicionado = UVWXY
Adicionado = hijk
Adicionado = vwxy
Adicionado = 90Adicionado = HI
Adicionado = TU
Adicionado = defgh
Adicionado = qrst
Adicionado = 12345
Adicionado = 0Adicionado = GHI
Adicionado = VWXYZ
Adicionado = kl
Adicionado = vwxyz
Adicionado = 56789
Adicionado = J
Adicionado = VWXY
Adicionado = l
Adicionado = u
Adicionado = 345
Adicionado =  
Adicionado = LM
Adicionado = UVWXY
Adicionado = efgh
Adicionado = pqrs
Adicionado =  
Adicionado = 890Adicionado = JK
Adicionado = VWXYZ
Adicionado = efghi
Adicionado = tuvwx
Adicionado = 
PROD=
#################################################################
############################################################67890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = IJK
Adicionado = PQ
Adicionado =  a
Adicionado = jklm
Adicionado = uv
Adicionado = 45678
Adicionado = E
Adicionado = R
Adicionado =  abc
Adicionado = opq
Adicionado = 456
Adicionado = EF
Adicionado = T
Adicionado = cdefg
Adicionado = vw
Adicionado = 4567
Adicionado = FGHI
Adicionado = RS
Adicionado = cd
Adicionado = klmno
Adicionado = xyz 1
Adicionado = 890
Adicionado = F
Adicionado = PQRS
Adicionado = abc
Adicionado = ijk
Adicionado = xyz
Adicionado = 78
Adicionado = HI
Adicionado = S
Adicionado = d
Adicionado = r
Adicionado = 1
Adicionado = ABC
Adicionado = MNO
Adicionado = X
Adicionado = f
Adicionado = pqrs
Adicionado = 234
Adicionado = Adicionado = IJK
Adicionado = WXYZ
Adicionado = jkl
Adicionado = z 
Adicionado =  ABC
Adicionado = MN
Adicionado = UVW
Adicionado = fg
Adicionado = tuvwx
Adicionado = 90
PROD=
#################################################################
#################################################vwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = KLMN
Adicionado = TUV
Adicionado = fgh
Adicionado = o
Adicionado = z 
Adicionado = 7890Adicionado = JK
AdicionadFilho 4 comecou ...
Adicionado = IJKLM
Adicionado = XYZ a
Adicionado = ij
Adicionado = rstuv
Adicionado = 67890
Adicionado = HIJKL
Adicionado = TUVW
Adicionado = e
Adicionado = opqr
Adicionado = 345
Adicionado = ABCD
Adicionado = O
Adicionado = ab
Adicionado = mno
Adicionado = vw
Adicionado = 34567
Adicionado = D
Adicionado = LMNOP
Adicionado = Z
Adicionado = hijk
Adicionado = vwxyz
Adicionado = Adicionado = GHIJ
Adicionado = RSTU
Adicionado = bc
Adicionado = opqr
Adicionado = 3456
Adicionado = CDE
Adicionado = OP
Adicionado = XYZ a
Adicionado = opq
Adicionado = yz 
Adicionado =  ABC
Adicionado = KLMN
Adicionado = UV
Adicionado = fghij
Adicionado = tuvw
Adicionado = 4
Adicionado = BCDE
Adicionado = STUVW
Adicionado = defg
Adicionado = lm
Adicionado = vw
Adicionado = 0Adicionado = HIJK
Adicionado = TUV
Adicionado = h
Adicionado = tuvw
Adicionado = 67890
Adicionado = EFGHI
Adicionado = WX
Adicionado = ijkl
Adicionado = uv
Adicionado = 67
Adicionado = ABC
Adicionado = MNOP
Adicionado = XY
Adicionado = jklmn
Adicionado = vwxyz
Adicionado = 67
Adicionado = FG
Adicionado = Q
Adicionado = XYZ 
Adicionado = klmn
Adicionado = wxyz 
Adicionado = 56
Adicionado = CDEFG
Adicionado = QRSTU
Adicionado = de
Adicionado = qrstu
Adicionado = 6789
Adicionado = DEFGH
Adicionado = OPQRS
Adicionado = d
Adicionado = lmnop
Adicionado = xyz 
Adicionado = 7890Adicionado = IJKL
Adicionado = X
Adicionado = f
Adicionado = q
Adicionado = 12
Adicionado = 
PROD=
#################################################################
#################################################################
#########################YZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = F
Adicionado = MNO
Adicionado = YZ 
Adicionado = j
Adicionado = vw
Adicionado = 890
Adicionado = EF
Adicionado = OPQR
Adicionado = bcd
Adicionado = qrstu
Adicionado = 23
Adicionado = BCDE
Adicionado = JKLMN
Adicionado = YZ ab
Adicionado = opqrs
Adicionado = 6
Adicionado = CDEFG
Adicionado = MN
Adicionado = Z 
Adicionado = ij
Adicionado = vw
Adicionado = 0Adicionado = LMN
Adicionado = WXY
Adicionado = hijk
Adicionado = u
Adicionado = 6789
Adicionado = ABC
Adicionado = PQRST
Adicionado = cdefg
Adicionado = op
Adicionado = z
Adicionado = 
PROD=
#################################################################
#################################################################
################PQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = K
Adicionado = RST
Adicionado = fg
Adicionado = stu
Adicionado = 678
Adicionado = EFG
Adicionado = PQRS
Adicionado = bc
Adicionado = op
Adicionado = xyz 
Adicionado = 9
Adicionado = DEF
Adicionado = RSTU
Adicionado = j
Adicionado = u
Adicionado = 234
Adicionado = EFGHI
Adicionado = TU
Adicionado = ghijk
Adicionado = rst
Adicionado = 2
Adicionado = Adicionado = GHIJK
Adicionado = T
Adicionado = bcd
Adicionado = mno
Adicionado = vwxyz
Adicionado = 567
Adicionado = HI
Adicionado = TU
Adicionado = bcd
Adicionado = qrs
Adicionado = 7890
Adicionado = EFGH
Adicionado = NO
Adicionado = WXYZ
Adicionado = i
Adicionado = t
Adicionado = 23
Adicionado = ABCD
Adicionado = NOPQ
Adicionado = YZ
Adicionado = mn
Adicionado = 123
Adicionado = CD
Adicionado = QRS
Adicionado =  ab
Adicionado = rstu
Adicionado = 23
Adicionado = BCDE
Adicionado = Q
Adicionado = Z ab
Adicionado = j
Adicionado = uvw
Adicionado = 67
Adicionado = DE
Adicionado = NO
Adicionado = Z 
Adicionado = fgh
Adicionado = stuvw
Adicionado = 56
Adicionado = EFG
Adicionado = OPQR
Adicionado = abc
Adicionado = nopq
Adicionado = xyz 
Adicionado =  
Adicionado = JKL
Adicionado = VW
Adicionado = bcde
Adicionado = no
Adicionado =  1
Adicionado = 90
Adicionado = H
Adicionado = STUV
Adicionado = ghi
Adicionado = vwxy
Adicionado = 7890Adicionado = KL
Adicionado = T
Adicionado = de
Adicionado = qrs
Adicionado = 45678
Adicionado = FGHIJ
Adicionado = RS
Adicionado = bcde
Adicionado = mn
Adicionado = uvwxy
Adicionado = 56
Adicionado = FGHI
Adicionado = PQ
Adicionado = Z ab
Adicionado = mnop
Adicionado = yz 12
Adicionado = 0Adicionado = HIJKL
Adicionado = X
Adicionado = ijklm
Adicionado = vwxy
Adicionado = 6789
Filho 8 comecou ...
Adicionado = VW
Adicionado = h
Adicionado = pq
Adicionado = 345
Adicionado = EFG
Adicionado = S
Adicionado = cd
Adicionado = mn
Adicionado = 12
Adicionado =  
Adicionado = JKLMN
Adicionado = WXYZ 
Adicionado = hijkl
Adicionado = tu
Adicionado = 12
Adicionado =  ABC
Adicionado = IJK
Adicionado = UVWXY
Adicionado = fg
Adicionado = qrstu
Adicionado = 67890
Adicionado = EF
Adicionado = NOPQ
Adicionado = a
Adicionado = mn
Adicionado =  12
Adicionado =  AB
Adicionado = MN
Adicionado = UVW
Adicionado = jklmn
Adicionado = vwx
Adicionado = 90
PROD=
#################################################################
#################################################################
##############################################stuvwxyz 1234567890

Adicionado = HIJ
Adicionado = T
Adicionado = de
Adicionado = s
Adicionado = 23
Adicionado =  A
Adicionado = OPQR
Adicionado = abc
Adicionado = k
Adicionado = stu
Adicionado = 56789
Adicionado = FG
Adicionado = RS
Adicionado = fg
Adicionado = rs
Adicionado = 2345
Adicionado = BCD
Adicionado = RSTUV
Adicionado = defgh
Adicionado = st
Adicionado = 12345
Adicionado =  
Adicionado = HIJKL
Adicionado = W
Adicionado = hi
Adicionado = tu
Adicionado = 5
Adicionado = BCDE
Adicionado = NOP
Adicionado = VW
Adicionado = hij
Adicionado = tuv
Adicionado = 4
Adicionado =  AB
Adicionado = MNOP
Adicionado =  abc
Adicionado = p
Adicionado = 2345
Adicionado = C
Adicionado = KLMN
Adicionado =  abc
Adicionado = jk
Adicionado = vw
Adicionado = 456
Adicionado = FGH
Adicionado = STUVW
Adicionado = bcde
Adicionado = op
Adicionado = wxyz 
Adicionado = 90
Adicionado = CDE
Adicionado = L
Adicionado = UVWX
Adicionado = hi
Adicionado = qrstu
Adicionado = 4567
Adicionado = BCD
Adicionado = MN
Adicionado =  a
Adicionado = op
Adicionado = 1
Adicionado =  A
Adicionado = I
Adicionado = VWX
Adicionado = klmn
Adicionado = 12345
Adicionado =  AB
Adicionado = L
Adicionado = UVWXY
Adicionado = efgh
Adicionado = qrstu
Adicionado = 56789
Adicionado = GHIJK
Adicionado = TUV
Adicionado = defg
Adicionado = t
Adicionado = 45
Adicionado =  
Adicionado = NO
Adicionado = ab
Adicionado = n
Adicionado = xy
Adicionado = 67890
Adicionado = HIJ
Adicionado = PQ
Adicionado = de
Adicionado = nopqr
Adicionado = 12345
Adicionado = BCD
Adicionado = KLMNO
Adicionado =  a
Adicionado = jklmn
Adicionado = vw
Adicionado = 8
Adicionado = BC
Adicionado = NOPQ
Adicionado = efghi
Adicionado = rst
Adicionado = 1
Adicionado =  ABCD
Adicionado = OPQRS
Adicionado = def
Adicionado = pq
Adicionado =  1
Adicionado = 7890
Adicionado = DEF
Adicionado = PQRS
Adicionado = a
Adicionado = jkl
Adicionado = u
Adicionado = 4
Adicionado = EFG
Adicionado = QRS
Adicionado = a
Adicionado = lmnop
Adicionado = 23456
Adicionado = BCD
Adicionado = M
Adicionado = V
Adicionado = defgh
Adicionado = pqrs
Adicionado = xyz 1
Adicionado =  
Adicionado = KLM
Adicionado = WX
Adicionado = ijkl
Adicionado = wxyz 
Adicionado =  AB
Adicionado = LMNOP
Adicionado = WXYZ
Adicionado = mnopq
Adicionado = 1
Adicionado =  A
Adicionado = LMNOP
Adicionado = XY
Adicionado = hi
Adicionado = t
Adicionado = 345
Adicionado =  ABC
Adicionado = JKLM
Adicionado = WXY
Adicionado = e
Adicionado = qr
Adicionado = 4
Adicionado =  ABCD
Adicionado = KLMN
Adicionado = XYZ 
Adicionado = jklm
Adicionado = uvw
Adicionado = 7890
PROD=
#################################################################
##################################################wxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = I
Adicionado = TU
Adicionado = a
Adicionado = lm
Adicionado = vwxyz
Adicionado = 678
Adicionado = DEFG
Adicionado = QR
Adicionado = ef
Adicionado = rstu
Adicionado = 6
Adicionado = FGHIJ
Adicionado = QRS
Adicionado = Z abc
Adicionado = lmnop
Adicionado = 3
Adicionado = DE
Adicionado = Q
Adicionado =  a
Adicionado = l
Adicionado = t
Adicionado = 4
Adicionado = DE
Adicionado = O
Adicionado = XY
Adicionado = jkl
Adicionado = tuvwx
Adicionado = 9
Adicionado = FG
Adicionado = UVW
Adicionado = fgh
Adicionado = stu
Adicionado = 345
Adicionado =  ABCD
Adicionado = KL
Adicionado = J
Adicionado = TUVW
Adicionado = efghi
Adicionado = st
Adicionado = 23456
Adicionado = DEFGH
Adicionado = PQRS
Adicionado = YZ 
Adicionado = ghijk
Adicionado = tu
Adicionado = 5
Adicionado =  ABC
Adicionado = LMNOP
Adicionado =  abcd
Adicionado = mnopq
Adicionado = 12345
Adicionado = DE
Adicionado = OP
Adicionado = XY
Adicionado = hijk
Adicionado = yz 12
Adicionado =  ABC
Adicionado = OP
Adicionado = WXYZ
Adicionado = ijk
Adicionado = pqrs
Adicionado = 123
Adicionado =  ABC
Adicionado = LMN
Adicionado = STUVW
Adicionado = fghi
Adicionado = rs
Adicionado = 5678
Adicionado = ABCDE
Adicionado = PQRST
Adicionado = cde
Adicionado = opqr
Adicionado =  12
Adicionado = 
PROD=
#################################################################
###############################################tuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = J
Adicionado = WXY
Adicionado = ghi
Adicionado = qr
Adicionado = 5
Adicionado = DE
Adicionado = PQR
Adicionado =  
Adicionado = j
Adicionado = rstuv
Adicionado = 3
Adicionado = Adicionado = HIJKL
Adicionado = VWX
Adicionado = jklmn
Adicionado = xyz
Adicionado = 90
PROD=
#################################################################
#########################################################34567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = GHIJK
Adicionado = WXYZ 
Adicionado = ghi
Adicionado = rs
Adicionado = 56789
Adicionado = FGH
Adicionado = UV
Adicionado = efg
Adicionado = pqrs
Adicionado =  1
Adicionado = BCDE
Adicionado = KL
Adicionado = X
Adicionado = hi
Adicionado = v
Adicionado = 6
Adicionado = EFG
Adicionado = O
Adicionado = YZ 
Adicionado = g
Adicionado = pqr
Adicionado = xyz
Adicionado = 890Adicionado = LMN
Adicionado = W
Adicionado = cdefg
Adicionado = r
Adicionado = z 12
Adicionado =  AB
Adicionado = JK
Adicionado = W
Adicionado = defgh
Adicionado = mn
Adicionado = vwxy
Adicionado = 0
Adicionado = IJ
Adicionado = UV
Adicionado = defg
Adicionado = q
Adicionado = xyz 1
Adicionado =  ABCD
Adicionado = NOPQ
Adicionado =  ab
Adicionado = g
Adicionado = p
Adicionado = yz 1
Adicionado =  
Adicionado = IJK
Adicionado = TUV
Adicionado = de
Adicionado = stu
Adicionado = 345
Adicionado = BC
Adicionado = NOPQ
Adicionado =  abcd
Adicionado = lmno
Adicionado = v
Adicionado = 4567
Adicionado = CD
Adicionado = PQ
Adicionado =  ab
Adicionado = j
Adicionado = uvwx
Adicionado = 7890Adicionado = JKL
Adicionado = VW
Adicionado = jkl
Adicionado = v
Adicionado = 6
Adicionado = D
Adicionado = OPQR
Adicionado = cdef
Adicionado = stuv
Adicionado = 56789
Adicionado = DEFG
Adicionado = T
Adicionado = bcde
Adicionado = l
Adicionado = wxy
Adicionado = 7
Adicionado = ABC
Adicionado = Q
Adicionado = abcde
Adicionado = qrst
Adicionado = 890
PROD=
#################################################################
#################################################################
######################VWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = HIJKL
Adicionado = UVW
Adicionado = cdefg
Adicionado = rstuv
Adicionado = 234
Adicionado =  ABCD
Adicionado = M
Adicionado = U
Adicionado = hi
Adicionado = s
Adicionado = 34
Adicionado = B
Adicionado = MN
Adicionado = X
Adicionado = h
Adicionado = v
Adicionado = 67890
Adicionado = FG
Adicionado = RSTUV
Adicionado = hi
Adicionado = uvwx
Adicionado = 456
Adicionado = ABCD
Adicionado = NOP
Adicionado =  abcd
Adicionado = pqrst
Adicionado = 234
Adicionado =  ABCD
Adicionado = KLMN
Adicionado = VWXY
Adicionado = bc
Adicionado = lmnop
Adicionado = z 123
Adicionado =  ABCD
Adicionado = KL
Adicionado = TUVWX
Adicionado = fgh
Adicionado = pqr
Adicionado = 456
Adicionado = CD
Adicionado = JK
Adicionado = UVWX
Adicionado = fg
Adicionado = tuvwx
Adicionado = 567
Adicionado = FGHI
Adicionado = TUV
Adicionado = e
Adicionado = op
Adicionado = 123
Adicionado = BC
Adicionado = PQRS
Adicionado = bcdef
Adicionado = lmn
Adicionado =  1
Adicionado =  A
Adicionado = KLM
Adicionado = YZ a
Adicionado = hijkl
Adicionado = uvw
Adicionado = 890Adicionado = IJK
Adicionado = U
Adicionado = ef
AdicionAdicionado = E
Adicionado = MNOPQ
Adicionado =  a
Adicionado = klmn
Adicionado = wxyz 
Adicionado = 890Adicionado = JKLMN
Adicionado = UVWXY
Adicionado = e
Adicionado = lmn
Adicionado = y
Adicionado = 6789
Adicionado = AB
Adicionado = OPQRS
Adicionado = cd
Adicionado = rstuv
Adicionado = 23456
Adicionado = C
Adicionado = QRS
Adicionado = de
Adicionado = klmno
Adicionado = xyz 1
Adicionado =  
Adicionado = MNOPQ
Adicionado =  
Adicionado = jklmn
Adicionado = vwxy
Adicionado = 7890Adicionado = GHI
Adicionado = QR
Adicionado = Z ab
Adicionado = nopqr
Adicionado = yz 12
Adicionado = 
PROD=
#################################################################
#################################################################
##BCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = L
Adicionado = UVW
Adicionado = bcde
Adicionado = klmn
Adicionado = t
Adicionado = 56
Adicionado = EFGHI
Adicionado = STU
Adicionado = Z
Adicionado = jklmn
Adicionado = wx
Adicionado = 89
Adicionado = G
Adicionado = OPQRS
Adicionado = YZ 
Adicionado = k
Adicionado = s
Adicionado = 34
Adicionado =  ABC
Adicionado = P
Adicionado = ab
Adicionado = ijk
Adicionado = u
Adicionado = 7
Adicionado = HIJKL
Adicionado = TUVWX
Adicionado = de
Adicionado = k
Adicionado = uv
Adicionado = 7890
Adicionado = EFG
Adicionado = NO
Adicionado = XYZ
Adicionado = jklm
Adicionado = z
Adicionado = 
PROD=
#################################################################
#################################################################
#############################bcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = GH
Adicionado = V
Adicionado = fgh
Adicionado = q
Adicionado =  
Adicionado =  A
Adicionado = IJ
Adicionado = UVWXY
Adicionado = efgh
Adicionado = nopqr
Adicionado = 2
Adicionado = ABCD
Adicionado = R
Adicionado =  abcd
Adicionado = pqrst
Adicionado =  1
Adicionado = 90
PROD=
#################################################################
#################################################################
################################efghijklmnopqrstuvwxyz 1234567890

Adicionado = IJKLM
Adicionado = XY
Adicionado = lmn
Adicionado = z 
Adicionado =  A
Adicionado = LMN
Adicionado = WXYZ 
Adicionado = g
Adicionado = nopq
Adicionado = 2345
Adicionado = 90Adicionado = IJKLM
Adicionado = UVWX
Adicionado = ijklm
Adicionado = yz 12
Adicionado = E
Adicionado = OPQR
Adicionado = Z a
Adicionado = jklmn
Adicionado =  
Adicionado = 7890
Adicionado = HIJK
Adicionado = OP
Adicionado = YZ ab
Adicionado = o
Adicionado = x
Adicionado = 7890Adicionado = G
Adicionado = PQRS
Adicionado = abc
Adicionado = nopq
Adicionado = z 12
Adicionado =  
Adicionado = KLMNO
Adicionado = ab
Adicionado = mno
Adicionado =  
Adicionado = Adicionado = I
Adicionado = U
Adicionado = jk
Adicionado = wxyz 
Adicionado = 6789
Adicionado = G
Adicionado = PQR
Adicionado =  
Adicionado = h
Adicionado = vw
Adicionado = 67890
Adicionado = HI
Adicionado = OPQR
Adicionado = abcd
Adicionado = jk
Adicionado = xyz
Adicionado = Adicionado = H
Adicionado = MNO
Adicionado = Z abc
Adicionado = lmnop
Adicionado = 3
Adicionado =  A
Adicionado = OP
Adicionado = ab
Adicionado = i
Adicionado = stuv
Adicionado = 90
PROD=
#################################################################
#################################################################
##########################################opqrstuvwxyz 1234567890

Adicionado = IJ
Adicionado = YZ 
Adicionado = hij
Adicionado = tuvwx
Adicionado = 78
Adicionado = EF
Adicionado = PQRS
Adicionado = def
Adicionado = qrs
Adicionado =  12
Adicionado = EFG
Adicionado = PQRS
Adicionado = XYZ
Adicionado = hijkl
Adicionado = u
Adicionado = 56789
Adicionado = AB
Adicionado = OPQRS
Adicionado =  abcd
Adicionado = nop
Adicionado = 12
Adicionado = Adicionado = EFG
Adicionado = RSTUV
Adicionado = ghi
Adicionado = pq
Adicionado =  123
Adicionado = BCD
Adicionado = QRSTU
Adicionado = cde
Adicionado = mnop
Adicionado = yz 12
Adicionado = 890
PROD=
#################################################################
#################################################################
onado = Z
Adicionado = j
Adicionado = stuv
Adicionado = 67
Adicionado = FGHI
Adicionado = ST
Adicionado = abcd
Adicionado = k
Adicionado = wx
Adicionado = 45
Adicionado =  
Adicionado = MN
Adicionado = YZ ab
Adicionado = opq
Adicionado =  1
Adicionado =  AB
Adicionado = LMNOP
Adicionado = abc
Adicionado = j
Adicionado = tuvw
Adicionado = 0Adicionado = IJKL
Adicionado = WXYZ
Adicionado = hi
Adicionado = tu
Adicionado = 23456
Adicionado = F
Adicionado = MNOP
Adicionado = Y
Adicionado = jklm
Adicionado = wx
Adicionado = 7890
Adicionado = HIJK
Adicionado = PQRST
Adicionado = a
Adicionado = hij
Adicionado = s
Adicionado =  1234
Adicionado =  ABCD
Adicionado = OPQR
Adicionado = XY
Adicionado = hi
Adicionado = stuv
Adicionado = 34567
Adicionado = CDEF
Adicionado = LMN
Adicionado = X
Adicionado = ij
Adicionado = opqr
Adicionado = z 12
Adicionado = 
PROD=
#################################################################
#################################################################
##############NOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = KLMNO
Adicionado = WXYZ 
Adicionado = h
Adicionado = rst
Adicionado = 23456
Adicionado = EFG
Adicionado = RS
Adicionado = c
Adicionado = hij
Adicionado = qrst
Adicionado = 23456
Adicionado = ABCD
Adicionado = LM
Adicionado = W
Adicionado = fghi
Adicionado = vwxy
Adicionado = 67890
Adicionado = DEF
Adicionado = RSTU
Adicionado = e
Adicionado = p
Adicionado = wxyz
Adicionado = 890Adicionado = EFGH
Adicionado = RST
Adicionado = cd
Adicionado = klm
Adicionado = yz 1
Adicionado =  
Adicionado = MNOPQ
Adicionado = XYZ
Adicionado = mno
Adicionado = wxyz
Adicionado = 78
Adicionado = EFGH
Adicionado = STUVW
Adicionado = ghijk
Adicionado = wxy
Adicionado = 0Adicionado = HIJK
Adicionado = UV
Adicionado = f
Adicionado = m
Adicionado = z 1
Adicionado = 8
Adicionado = DEFGH
Adicionado = RST
Adicionado = fgh
Adicionado = uvwx
Adicionado =  ABCD
Adicionado = MN
Adicionado = XY
Adicionado = hi
Adicionado = wxyz
Adicionado = 56
Adicionado = EFG
Adicionado = N
Adicionado = VWX
Adicionado = jklmn
Adicionado = tuvw
Adicionado = 56
Adicionado = CDEF
Adicionado = O
Adicionado = YZ 
Adicionado = ijklm
Adicionado = wxy
Adicionado = 
PROD=
#################################################################
#################################################################
##################################ghijklmnopqrstuvwxyz 1234567890

Adicionado = HIJ
Adicionado = WXYZ 
Adicionado = jkl
Adicionado = yz
Adicionado = 7890
Adicionado = EFGH
Adicionado = QRST
Adicionado = efghi
Adicionado = uv
Adicionado = 5
Adicionado = EF
Adicionado = O
Adicionado = Z
Adicionado = defg
Adicionado = qrstu
Adicionado = 45
Adicionado = EFG
Adicionado = MN
Adicionado = YZ 
Adicionado = i
Adicionado = stuvw
Adicionado = 7890
Adicionado = EFG
Adicionado = L
Adicionado = Y
Adicionado = hijk
Adicionado = yz 12
Adicionado = 890Adicionado = JKLMN
Adicionado = WXYZ 
Adicionado = fgh
Adicionado = qr
Adicionado = 45678
Adicionado = DEFGH
Adicionado = TUVWX
Adicionado = g
Adicionado = opqrs
Adicionado = 23456
Adicionado = BCD
Adicionado = NO
Adicionado = bc
Adicionado = mnop
Adicionado = xyz
Adicionado =  ABCD
Adicionado = LMNO
Adicionado = VW
Adicionado = g
Adicionado = qrst
Adicionado = 34
Adicionado =  
Adicionado = MN
Adicionado = WXYZ
Adicionado = lm
Adicionado = xyz 
Adicionado = 890
Adicionado = D
Adicionado = Q
Adicionado = bcdef
Adicionado = mno
Adicionado = yz
Adicionado =  A
Adicionado = OP
Adicionado = b
Adicionado = ijkl
Adicionado = uvwx
Adicionado = 67
Adicionado = DE
Adicionado = PQRST
Adicionado = c
Adicionado = qr
Adicionado = 3456
Adicionado = EFG
Adicionado = OPQ
Adicionado = YZ ab
Adicionado = lmnop
Adicionado = z 1
Adicionado = Adicionado = EFG
Adicionado = UVWX
Adicionado = jk
Adicionado = yz
Adicionado = 90
PROD=
#################################################################
#################################################################
##########################################################4567890

Adicionado = GHI
Adicionado = TUV
Adicionado = cdefg
Adicionado = opqr
Adicionado =  12
Adicionadoo = R
Adicionado = cde
Adicionado = q
Adicionado = 34
Adicionado =  
Adicionado = MNO
Adicionado = YZ ab
Adicionado = n
Adicionado = z
Adicionado = 0
Adicionado = FGHI
Adicionado = RSTUV
Adicionado = bcdef
Adicionado = op
Adicionado = 1234
Adicionado =  ABC
Adicionado = O
Adicionado = Z
Adicionado = fghi
Adicionado = opq
Adicionado = z 12
Adicionado = 0
Adicionado = CDEFG
Adicionado = TU
Adicionado = efghi
Adicionado = w
Adicionado = 78
Adicionado = DEF
Adicionado = TUV
Adicionado = f
Adicionado = pq
Adicionado = 234
Adicionado = ABCDE
Adicionado = RST
Adicionado = abcd
Adicionado = o
Adicionado = z
Adicionado =  A
Adicionado = J
Adicionado = STUVW
Adicionado = cdefg
Adicionado = stu
Adicionado = 345
Adicionado =  ABCD
Adicionado = MN
Adicionado = X
Adicionado = f
Adicionado = o
Adicionado = uvw
Adicionado = 7
Adicionado = JK
Adicionado = V
Adicionado =  ab
Adicionado = opq
Adicionado = y
Adicionado = 0Adicionado = HI
Adicionado = TUV
Adicionado = abc
Adicionado = l
Adicionado = tu
Adicionado = 56789
Adicionado = DEFGH
Adicionado = QRST
Adicionado = c
Adicionado = lmnop
Adicionado = vw
Adicionado = 890Adicionado = M
Adicionado = YZ
Adicionado = f
Adicionado = lmno
Adicionado = wx
Adicionado = Adicionado = H
Adicionado = PQRS
Adicionado =  abc
Adicionado = nopqr
Adicionado =  12
Adicionado =  A
Adicionado = IJKLM
Adicionado = WXYZ
Adicionado = ijk
Adicionado = rstu
Adicionado = 123
Adicionado = B
Adicionado = KLMNO
Adicionado = Z
Adicionado = i
Adicionado = st
Adicionado = 3456
Adicionado = EFGHI
Adicionado = STU
Adicionado = efghi
Adicionado = u
Adicionado = 2345
Adicionado =  ABC
Adicionado = N
Adicionado = Z ab
Adicionado = opqr
Adicionado = 1234
Adicionado = BC
Adicionado = OPQRS
Adicionado = a
Adicionado = hijk
Adicionado = rstuv
Adicionado = 6
Adicionado =  
Adicionado = NOP
Adicionado = YZ 
Adicionado = nop
Adicionado = 34567
Adicionado = FG
Adicionado = ST
Adicionado = b
Adicionado = opq
Adicionado = 1
Adicionado = Adicionado = L
Adicionado = QRST
Adicionado = cdefg
Adicionado = pqr
Adicionado = yz 12
Adicionado =  A
Adicionado = HIJKL
Adicionado = TUVW
Adicionado = defg
Adicionado = rstu
Adicionado = 345
Adicionado = ABCDE
Adicionado = PQ
Adicionado = cdefg
Adicionado = pqrst
Adicionado = 123
Adicionado =  
Adicionado = JKLM
Adicionado = VWXYZ
Adicionado = lmno
Adicionado = 1
Adicionado = 0Adicionado = HIJ
Adicionado = STU
Adicionado = a
Adicionado = ijk
Adicionado = xy
Adicionado = 
PROD=
#################################################################
#################################################################
############################################qrstuvwxyz 1234567890

Adicionado = J
Adicionado = S
Adicionado = e
Adicionado = lmno
Adicionado =  123
Adicionado =  AB
Adicionado = I
Adicionado = PQRST
Adicionado = de
Adicionado = qrs
Adicionado = 4
Adicionado = BCDE
Adicionado = QRS
Adicionado = cd
Adicionado = jklmn
Adicionado = wxyz 
Adicionado =  A
Adicionado = KLMNO
Adicionado = a
Adicionado = k
Adicionado = yz
Adicionado = 90Adicionado = GHIJ
Adicionado = TUVWX
Adicionado = g
Adicionado = t
Adicionado = 34567
Adicionado = H
Adicionado = T
Adicionado =  abcd
Adicionado = mno
Adicionado = vwxyz
Adicionado = 0
Adicionado = CDEFG
Adicionado = T
Adicionado = ef
Adicionado = qrstu
Adicionado = 345
Adicionado =  
Adicionado = HIJKL
Adicionado = WXY
Adicionado = jk
Adicionado = rstuv
Adicionado = 45678
Adicionado = EFGHI
Adicionado = VWX
Adicionado = fg
Adicionado = q
Adicionado = 34
Adicionado =  AB
Adicionado = JKLM
Adicionado = Z
Adicionado = ghijk
Adicionado = uvwx
Adicionado =  
Adicionado = IJK
Adicionado = S
Adicionado = efghi
Adicionado = tuvw
Adicionado = 5678
Adicionado = ABC
Adicionado = MNO
Adicionado = cdefg
Adicionado = pqrst
Adicionado = 3
Adicionado = C
Adicionado = MNOP
Adicionado = X
Adicionado = jklm
Adicionado = vwxy
Adicionado = 5
Adicionado =  
Adicionado = FGHI
Adicionado = QRS
Adicionado = cde
Adicionado = op
Adicionado = 2
Adicionado = D
Adicionado = OP
Adicionado =  ab
Adicionado = mn
Adicionado = wxy
Adicionado = 890
PROD=
######################################################
