Filho 8 comecou ...
Adicionado = PQR
Adicionado = YZ 
Adicionado = lmn
Adicionado = tuvwx
Adicionado = 56789
Adicionado = DEF
Adicionado = NOPQR
Adicionado = ab
Adicionado = qrs
Adicionado =  
Adicionado = 90Adicionado = H
Adicionado = TU
Adicionado = defgh
Adicionado = st
Adicionado = 456
Adicionado = BC
Adicionado = MNO
Adicionado = V
Adicionado = defg
Adicionado = stu
Adicionado = 5678
Adicionado = DEFG
Adicionado = MN
Adicionado = XYZ 
Adicionado = fghi
Adicionado = qrst
Adicionado = 23
Adicionado =  A
Adicionado = LMNOP
Adicionado = WXYZ
Adicionado = efgh
Adicionado = opqr
Adicionado = z 
Adicionado =  A
Adicionado = O
Adicionado =  
Adicionado = gh
Adicionado = uvwxy
Adicionado =  A
Adicionado = HIJK
Adicionado = UVWX
Adicionado = lmno
Adicionado =  1
Adicionado =  ABC
Adicionado = PQRS
Adicionado = g
Adicionado = nopqr
Adicionado = z 123
Adicionado = 
PROD=
#################################################################
############################################qrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = KL
Adicionado = VWXY
Adicionado = f
Adicionado = rs
Adicionado = 23456
Adicionado = ABC
Adicionado = NOPQ
Adicionado = bc
Adicionado = k
Adicionado = xy
Adicionado = 5
Adicionado =  A
Adicionado = MNO
Adicionado =  abcd
Adicionado = nopq
Adicionado = 234
Adicionado =  ABCD
Adicionado = JKL
Adicionado =  ab
Adicionado = lmn
Adicionado = 3456
Adicionado = AB
Adicionado = M
Adicionado = UVWX
Adicionado = jk
Adicionado = wx
Adicionado = 8
Adicionado = FGHIJ
Adicionado = RS
Adicionado = e
Adicionado = st
Adicionado = 45678
Adicionado = ABCD
Adicionado = M
Adicionado = YZ
Adicionado = gh
Adicionado = q
Adicionado = yz 
Adicionado = 890
Adicionado = GHI
Adicionado = UV
Adicionado = f
Adicionado = r
Adicionado = 1234
Adicionado = EF
Adicionado = QRST
Adicionado = cd
Adicionado = nop
Adicionado = z
Adicionado = 890
PROD=
#################################################################
######################################klmnopqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = GHI
Adicionado = TUVW
Adicionado = fghi
Adicionado = opq
Adicionado = z 1
Adicionado =  AB
Adicionado = MNOP
Adicionado = UVW
Adicionado = bcde
Adicionado = pqrs
Adicionado = 345
Adicionado =  A
Adicionado = M
Adicionado = Y
Adicionado = efg
Adicionado = s
Adicionado = 23
Adicionado = EF
Adicionado = STU
Adicionado = fghij
Adicionado = tuv
Adicionado = 6789
Adicionado = AB
Adicionado = L
Adicionado = X
Adicionado = lmno
Adicionado = z 12
Adicionado = 0
Adicionado = EFG
Adicionado = STUVW
Adicionado = bcd
Adicionado = opqrs
Adicionado =  123
Adicionado = 0
PROD=
#################################################################
##############################################stuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = IJ
Adicionado = XYZ
Adicionado = hij
Adicionado = qrst
Adicionado = 5
Adicionado =  ABCD
Adicionado = Q
Adicionado = Z ab
Adicionado = ijk
Adicionado = q
Adicionado = z
Adicionado = 8
Adicionado = IJ
Adicionado = S
Adicionado = abcde
Adicionado = no
Adicionado = x
Adicionado = 890
Adicionado = EFG
Adicionado = QR
Adicionado = Z abc
Adicionado = qr
Adicionado = z 12
Adicionado = 0Adicionado = JK
Adicionado = TUVWX
Adicionado = hijkl
Adicionado = tuv
Adicionado = 0Adicionado = LMNO
Adicionado = Z a
Adicionado = ghij
Adicionado = qrst
Adicionado = 2345
Adicionado = 0
PROD=
#################################################################
##########################################################4567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = KL
Adicionado = UV
Adicionado = ijkl
Adicionado = uv
Adicionado = 890Adicionado = KLMNO
Adicionado = UV
Adicionado = ghi
Adicionado = vw
Adicionado = 78
Adicionado = B
Adicionado = KLM
Adicionado = XYZ 
Adicionado = ghi
Adicionado = o
Adicionado =  1
Adicionado = 0
PROD=
#################################################################
####################################################yz 123456789Filho 2 comecou ...
Adicionado =  A
Adicionado = FGHIJ
Adicionado = TUV
Adicionado = ef
Adicionado = q
Adicionado = 1
Adicionado =  AB
Adicionado = HIJK
Adicionado = VW
Adicionado = hijk
Adicionado = uvwxy
Adicionado = 4567
Adicionado = CDEF
Adicionado = NO
Adicionado = Z 
Adicionado = jklmn
Adicionado = yz 12
Adicionado = 0
PROD=
#################################################################
###############################################################90
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = IJK
Adicionado = QRST
Adicionado = Z ab
Adicionado = lmnop
Adicionado = xyz
Adicionado = Adicionado = IJK
Adicionado = STUV
Adicionado = b
Adicionado = kl
Adicionado = z 
Adicionado = 78
Adicionado = GH
Adicionado = RST
Adicionado = a
Adicionado = jkl
Adicionado = tuvw
Adicionado = 56789
Adicionado = EFGHI
Adicionado = UV
Adicionado = cde
Adicionado = mno
Adicionado = 34567
Adicionado = CDE
Adicionado = MNOPQ
Adicionado = bcdef
Adicionado = rstu
Adicionado = 67890
Adicionado = HIJKL
Adicionado = XYZ a
Adicionado = j
Adicionado = tuv
Adicionado = 789
Adicionado = CDEFG
Adicionado = OP
Adicionado = abcd
Adicionado = jkl
Adicionado = uvwxy
Adicionado = 90Adicionado = IJKL
Adicionado = UVW
Adicionado = efgh
Adicionado = pqrst
Adicionado =  12
Adicionado = 9
Adicionado = DEFG
Adicionado = UVWXY
Adicionado = hijk
Adicionado = vwxyz
Adicionado = 90
Adicionado = FGH
Adicionado = RSTUV
Adicionado = defg
Adicionado = tuvwx
Adicionado = 90Adicionado = H
Adicionado = R
Adicionado = bcd
Adicionado = opq
Adicionado =  1234
Adicionado =  AB
Adicionado = M
Adicionado = YZ 
Adicionado = jklm
Adicionado = xyz 1
Adicionado = 0
PROD=
#################################################################
#################################################vwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = GHIJ
Adicionado = QRS
Adicionado = b
Adicionado = mn
Adicionado = tuvw
Adicionado = 23
Adicionado =  AB
Adicionado = NOP
Adicionado =  ab
Adicionado = ijklm
Adicionado = xy
Adicionado = 0Adicionado = KLMN
Adicionado = Z
Adicionado = h
Adicionado = tuvwx
Adicionado = 4
Adicionado = ABCD
Adicionado = KLMNO
Adicionado = YZ a
Adicionado = kl
Adicionado = stuv
Adicionado = 78
Adicionado = DEFG
Adicionado = R
Adicionado = YZ 
Adicionado = hijkl
Adicionado = vwxyz
Adicionado = 890
Adicionado = GHIJ
Adicionado = PQRST
Adicionado = c
Adicionado = klmno
Adicionado = x
Adicionado = 7890
PROD=
#################################################################
############################################qrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = LMN
Adicionado =  abcd
Adicionado = mnopq
Adicionado = yz 
Adicionado = Adicionado = H
Adicionado = OPQRS
Adicionado = bcdef
Adicionado = tu
Adicionado = 7
Adicionado =  ABC
Adicionado = MNOP
Adicionado = YZ 
Adicionado = jklm
Adicionado = wxy
Adicionado = 6
Adicionado = ABCD
Adicionado = OPQR
Adicionado = d
Adicionado = o
Adicionado = z 
Adicionado = 90
Adicionado = JK
Adicionado = TUVW
Adicionado = efg
Adicionado = m
Adicionado = u
Adicionado = 123
Adicionado =  ABC
Adicionado = NO
Adicionado = XY
Adicionado = jkl
Adicionado = s
Adicionado = 2
Adicionado =  
Adicionado = MN
Adicionado = V
Adicionado = ghijk
Adicionado = tuvw
Adicionado = 45
Adicionado = BCDE
Adicionado = Q
Adicionado = abcde
Adicionado = nopq
Adicionado = 12345
Adicionado = BCDEF
Adicionado = STUVW
Adicionado = cde
Adicionado = l
Adicionado = vwx
Adicionado = 7
Adicionado = EF
Adicionado = PQ
Adicionado = Z abc
Adicionado = opqr
Adicionado = 12345
Adicionado = BCDEF
Adicionado = S
Adicionado = ab
Adicionado = opq
Adicionado =  12
Adicionado = Adicionado = EFGH
Adicionado = OPQR
Adicionado = b
Adicionado = kl
Adicionado = tu
Adicionado = 34567
Adicionado = BCD
Adicionado = NOP
Adicionado = bc
Adicionado = lmnop
Adicionado = xyz 1
Adicionado =  ABCD
Adicionado = KL
Adicionado = V
Adicionado = fg
Adicionado = qrs
Adicionado = 1234
Adicionado =  A
Adicionado = MNOP
Adicionado = bcde
Adicionado = stuvw
Adicionado = 5678Filho 6 comecou ...
Adicionado = KLMNO
Adicionado = WX
Adicionado = ghijk
Adicionado = rs
Adicionado = 234
Adicionado = C
Adicionado = LM
Adicionado = XYZ 
Adicionado = lmnop
Adicionado = z
Adicionado = 8
Adicionado = G
Adicionado = PQRS
Adicionado = abc
Adicionado = opqr
Adicionado = 3
Adicionado =  A
Adicionado = L
Adicionado = U
Adicionado = c
Adicionado = qr
Adicionado =  1234
Adicionado =  ABC
Adicionado = L
Adicionado = W
Adicionado = cde
Adicionado = mnop
Adicionado = 1
Adicionado = 90Adicionado = IJK
Adicionado = UV
Adicionado = bcd
Adicionado = mn
Adicionado = xy
Adicionado = 0
PROD=
#################################################################
#############################################################7890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = JKLMN
Adicionado = WXYZ
Adicionado = f
Adicionado = pqrst
Adicionado = 890Adicionado = FG
Adicionado = RST
Adicionado = ghijk
Adicionado = vwxyz
Adicionado = Adicionado = MNO
Adicionado = bcdef
Adicionado = klm
Adicionado = wxy
Adicionado = 0
Adicionado = HIJ
Adicionado = QRSTU
Adicionado = e
Adicionado = mnopq
Adicionado = z 1
Adicionado =  
Adicionado = M
Adicionado = XYZ a
Adicionado = ij
Adicionado = uvw
Adicionado = 34
Adicionado = 0Adicionado = HIJKL
Adicionado = Z
Adicionado = lm
Adicionado =  1
Adicionado = 
PROD=
#################################################################
##########################################opqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = I
Adicionado = WXYZ
Adicionado = hijk
Adicionado = yz 12
Adicionado =  
Adicionado = IJKL
Adicionado = ST
Adicionado = efghi
Adicionado = rstuv
Adicionado = 567
Adicionado = CDE
Adicionado = NOPQ
Adicionado = abcd
Adicionado = nopqr
Adicionado = 23
Adicionado =  
Adicionado = KL
Adicionado = TUVWX
Adicionado = cdef
Adicionado = op
Adicionado = x
Adicionado = 4567
Adicionado = CDEF
Adicionado = QRST
Adicionado = cde
Adicionado = nopq
Adicionado = z 
Adicionado =  ABCD
Adicionado = OP
Adicionado =  ab
Adicionado = ijklm
Adicionado = y
Adicionado = 567
Adicionado = EF
Adicionado = PQRS
Adicionado = bcde
Adicionado = mn
Adicionado = wxy
Adicionado = 90Adicionado = HIJKL
Adicionado = ST
Adicionado = a
Adicionado = mno
Adicionado =  12
Adicionado = Adicionado = KL
Adicionado = UVWX
Adicionado = d
Adicionado = pqr
Adicionado = yz 1
Adicionado =  ABCD
Adicionado = OPQR
Adicionado = e
Adicionado = rs
Adicionado = 12345
Adicionado =  
Adicionado = IJK
Adicionado = TUVW
Adicionado = ghijk
Adicionado = vwxy
Adicionado = 89
Adicionado = D
Adicionado = QR
Adicionado = a
Adicionado = n
Adicionado = z
Adicionado = 789
Adicionado = EFGH
Adicionado = STUVW
Adicionado = efg
Adicionado = p
Adicionado = 1234
Adicionado = Adicionado = LMNOP
Adicionado = XY
Adicionado = h
Adicionado = nop
Adicionado = vwxy
Adicionado = 4567
Adicionado = DEFGH
Adicionado = PQR
Adicionado = Z 
Adicionado = m
Adicionado = tuvw
Adicionado = 34567
Adicionado = ABCD
Adicionado = OP
Adicionado = WXY
Adicionado = lmnop
Adicionado = xy
Adicionado = 6789
Adicionado = FGHI
Adicionado = RS
Adicionado = fg
Adicionado = rs
Adicionado = 6789
Adicionado = GHIJK
Adicionado = XY
Adicionado = f
Adicionado = mnop
Adicionado = yz 1
Adicionado = 89
Adicionado = GHIJ
Adicionado = RST
Adicionado = defgh
Adicionado = st
Adicionado = 67
Adicionado = GHIJ
Adicionado = T
Adicionado = cdef
Adicionado = rstu
Adicionado = 3456
Adicionado =  A
Adicionado = IJ
Adicionado = STUVW
Adicionado = cdef
Adicionado = mn
Adicionado = vwxyz
Adicionado = 89
Adicionado = E
Adicionado = QRST
Adicionado = de
Adicionado = qrs
Adicionado = 23456
Adicionado = E
Adicionado = MNOP
Adicionado = WXYZ
Adicionado = hij
Adicionado = t
Adicionado = 5
Adicionado = BCDE
Adicionado = QRST
Adicionado = fghi
Adicionado = xyz 1
Adicionado = 0
PROD=
#################################################################
#########################################nopqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = LMN
Adicionado = WX
Adicionado = hijk
AdicionFilho 4 comecou ...
Adicionado = BCDE
Adicionado = S
Adicionado = abcd
Adicionado = op
Adicionado = yz 
Adicionado = 0Adicionado = G
Adicionado = STU
Adicionado = cdefg
Adicionado = t
Adicionado = 123
Adicionado =  AB
Adicionado = IJKLM
Adicionado = VWXY
Adicionado = i
Adicionado = uvwx
Adicionado = 789
Adicionado = DEFGH
Adicionado = P
Adicionado = WXY
Adicionado = hijk
Adicionado = vw
Adicionado = 90
Adicionado = H
Adicionado = OPQR
Adicionado = a
Adicionado = j
Adicionado = uvwxy
Adicionado = 456
Adicionado = BCDEF
Adicionado = Q
Adicionado =  
Adicionado = i
Adicionado = s
Adicionado = 1234
Adicionado = BCD
Adicionado = PQRST
Adicionado = ab
Adicionado = ijkl
Adicionado = z 12
Adicionado = B
Adicionado = L
Adicionado = YZ a
Adicionado = pq
Adicionado = 2345
Adicionado = DEFG
Adicionado = TUVW
Adicionado = hi
Adicionado = s
Adicionado = 456
Adicionado =  AB
Adicionado = MN
Adicionado = Z 
Adicionado = ghi
Adicionado = t
Adicionado = 78
Adicionado = DEFGH
Adicionado = RST
Adicionado = d
Adicionado = lmno
Adicionado = z
Adicionado = 678
Adicionado = BC
Adicionado = PQRST
Adicionado = efg
Adicionado = rstu
Adicionado = 5678
Adicionado = E
Adicionado = MNOPQ
Adicionado = c
Adicionado = opqrs
Adicionado = 78
Adicionado = CDEFG
Adicionado = NOPQ
Adicionado = YZ a
Adicionado = lmn
Adicionado = yz
Adicionado = 90Adicionado = KL
Adicionado = TUVWX
Adicionado = fghi
Adicionado = uvw
Adicionado = 9
Adicionado = EF
Adicionado = NOP
Adicionado =  a
Adicionado = ijkl
Adicionado = rs
Adicionado = 1
Adicionado = Adicionado = JKLM
Adicionado = WXYZ
Adicionado = gh
Adicionado = stuvw
Adicionado = 56789
Adicionado = GHIJ
Adicionado = UVWXY
Adicionado = efg
Adicionado = qrs
Adicionado =  123
Adicionado =  
Adicionado = J
Adicionado = X
Adicionado = j
Adicionado = r
Adicionado = 23456
Adicionado = C
Adicionado = Q
Adicionado = X
Adicionado = fg
Adicionado = tu
Adicionado = 67
Adicionado = BCDEF
Adicionado = NO
Adicionado = Z ab
Adicionado = hij
Adicionado = tuvw
Adicionado = 456
Adicionado = GHIJK
Adicionado = VWXYZ
Adicionado = kl
Adicionado = wx
Adicionado = 0
Adicionado = CDEFG
Adicionado = MN
Adicionado = YZ a
Adicionado = pqrs
Adicionado = 3456
Adicionado = Adicionado = HIJKL
Adicionado = X
Adicionado = efghi
Adicionado = tuv
Adicionado = 45
Adicionado =  
Adicionado = KLMN
Adicionado =  abc
Adicionado = klmn
Adicionado = uvwxy
Adicionado = 678
Adicionado = EFGHI
Adicionado = RS
Adicionado = cd
Adicionado = l
Adicionado = rst
Adicionado =  
Adicionado = 90Adicionado = KLM
Adicionado = TUVW
Adicionado = fghi
Adicionado = pqr
Adicionado = yz 1
Adicionado = 
PROD=
#################################################################
##########################################################4567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = HIJKL
Adicionado = STU
Adicionado = def
Adicionado = s
Adicionado = 3
Adicionado =  A
Adicionado = LMNOP
Adicionado = YZ 
Adicionado = m
Adicionado = wxyz 
Adicionado =  A
Adicionado = PQR
Adicionado = b
Adicionado = k
Adicionado = u
Adicionado = 6
Adicionado =  ABCD
Adicionado = MNO
Adicionado = WXY
Adicionado = mn
Adicionado = wxyz 
Adicionado =  A
Adicionado = PQR
Adicionado = WXYZ 
Adicionado = jklmn
Adicionado = xyz
Adicionado = 90
Adicionado = CD
Adicionado = N
Adicionado = a
Adicionado = j
Adicionado = pqrs
Adicionado = 2
Adicionado =  A
Adicionado = KLM
Adicionado = YZ a
Adicionado = ijk
Adicionado = vw
Adicionado = Adicionado = GHIJ
Adicionado = STU
Adicionado = abcde
Adicionado = p
Adicionado = wxyz 
Adicionado = Adicionado = KL
Adicionado = Z a
Adicionado = opqr
Adicionado = 34
Adicionado = DEF
Adicionado = ST
Adicionado = ab
Adicionado = opqrs
Adicionado =  1234
Adicionado =  
Adicionado = L
Adicionado = VWX
Adicionado = fgh
Adicionado = tuv
Adicionado = Adicionado = LM
Adicionado = YZ a
Adicionado = l
Adicionado = v
Adicionado = 4
Adicionado =  ABCD
Adicionado = P
Adicionado = Z abc
Adicionado = pqrst
Adicionado = yz 
Adicionado = Adicionado = KLM
Adicionado = VWX
Adicionado = f
Adicionado = q
Adicionado = z 12
Adicionado = 90Adicionado = IJ
Adicionado = Y0
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = FGHIJ
Adicionado = UVWX
Adicionado = fgh
Adicionado = tu
Adicionado = 7890
Adicionado = F
Adicionado = QR
Adicionado =  
Adicionado = klmno
Adicionado = uv
Adicionado = 67890
Adicionado = FGHIJ
Adicionado = UVWXY
Adicionado = jklmn
Adicionado = 2
Adicionado =  ABC
Adicionado = OPQR
Adicionado = YZ 
Adicionado = lmn
Adicionado = yz
Adicionado = 0Adicionado = HIJK
Adicionado = U
Adicionado = abcde
Adicionado = qrs
Adicionado = 67890
Adicionado = HIJK
Adicionado = X
Adicionado = ghijk
Adicionado = rstu
Adicionado =  123
Adicionado = 
PROD=
#################################################################
####################################ijklmnopqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = MNO
Adicionado = WXY
Adicionado = mno
Adicionado = x
Adicionado = 0
Adicionado = FGHIJ
Adicionado = RSTU
Adicionado = bcde
Adicionado = mnop
Adicionado = xy
Adicionado = 8
Adicionado = DEFGH
Adicionado = TUVWX
Adicionado = g
Adicionado = pqrs
Adicionado =  123
Adicionado = 
PROD=
#################################################################
########################################################234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = GHIJ
Adicionado = STU
Adicionado = def
Adicionado = uvwx
Adicionado = 7890Adicionado = HIJK
Adicionado = U
Adicionado = defg
Adicionado = pq
Adicionado = 1234
Adicionado =  ABC
Adicionado = JKLMN
Adicionado = XYZ 
Adicionado = de
Adicionado = nopqr
Adicionado = 23456
Adicionado =  ABCD
Adicionado = KLMNO
Adicionado =  
Adicionado = ijkl
Adicionado = wxyz 
Adicionado =  A
Adicionado = JKLM
Adicionado = RS
Adicionado = de
Adicionado = opqrs
Adicionado = 12345
Adicionado = C
Adicionado = ST
Adicionado = de
Adicionado = klm
Adicionado = tuvwx
Adicionado = 4567
Adicionado = CDEF
Adicionado = N
Adicionado = W
Adicionado = fghi
Adicionado = qrstu
Adicionado =  123
Adicionado = E
Adicionado = N
Adicionado = YZ ab
Adicionado = m
Adicionado = stu
Adicionado = 56789
Adicionado = FGHIJ
Adicionado = XY
Adicionado = fghi
Adicionado = vwxy
Adicionado = 678
Adicionado = E
Adicionado = QR
Adicionado =  abc
Adicionado = jk
Adicionado = vwxy
Adicionado = 6
Adicionado =  ABCD
Adicionado = NOPQ
Adicionado =  abc
Adicionado = jkl
Adicionado = v
Adicionado = 56
Adicionado =  ABC
Adicionado = K
Adicionado = VW
Adicionado = hij
Adicionado = xyz 1
Adicionado =  ABCD
Adicionado = PQRST
Adicionado = bcdef
Adicionado = q
Adicionado = 6
Adicionado = BCDE
Adicionado = NO
Adicionado = Z
Adicionado = jklmn
Adicionado = 12
Adicionado = 0Adicionado = HIJ
Adicionado = WXYZ 
Adicionado = mno
Adicionado = yz
Adicionado = 90
Adicionado = IJK
Adicionado = WX
Adicionado = c
Adicionado = opqrs
Adicionado = 56789
Adicionado = I
Adicionado = S
Adicionado = abcde
Adicionado = p
Adicionado = z 123
Adicionado = EF
Adicionado = ST
Adicionado = hij
Adicionado = vw
Adicionado = 90
PROD=
#################################################################
###############################defghijklmnopqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = JKL
Adicionado = TUVWX
Adicionado = fg
Adicionado = q
Adicionado = xyz
Adicionado = Adicionado = H
Adicionado = RSTUV
Adicionado = fgh
Adicionado = vwxy
Adicionado = 0Adicionado = KL
Adicionado = U
Adicionado =  ab
Adicionado = kl
Adicionado = yz
Adicionado =  A
Adicionado = MN
Adicionado = YZ ab
Adicionado = jklm
Adicionado = rstuv
Adicionado = 2
Adicionado = 0Adicionado = KLMN
Adicionado = W
Adicionado = efgh
Adicionado = r
Adicionado = 2
Adicionado = 789
Adicionado = ABCD
Adicionado = JKLM
Adicionado = WXYZ 
Adicionado = ijkl
Adicionado = uvw
Adicionado = 45678
Adicionado = GHIJK
Adicionado = VW
Adicionado = cdefg
Adicionado = pqr
Adicionado = 1
Adicionado = Adicionado = GH
Adicionado = STUV
Adicionado = cdefg
Adicionado = no
Adicionado = yz 12
Adicionado = 0Adicionado = GHIJ
Adicionado = STU
Adicionado = defg
Adicionado = opqrs
Adicionado = 5
Adicionado = CDEFG
Adicionado9
Adicionado = GHIJK
Adicionado = UV
Adicionado = cdefg
Adicionado = tuv
Adicionado = 567
Adicionado = ABCDE
Adicionado = MNO
Adicionado = Y
Adicionado = ijklm
Adicionado = wxyz 
Adicionado =  ABCD
Adicionado = NOPQR
Adicionado = bc
Adicionado = mno
Adicionado = w
Adicionado = 5678
Adicionado = EFGHI
Adicionado = QRS
Adicionado = defgh
Adicionado = u
Adicionado = 12345
Adicionado =  AB
Adicionado = NO
Adicionado = Y
Adicionado = ghi
Adicionado = r
Adicionado = 3
Adicionado =  A
Adicionado = KLMNO
Adicionado = a
Adicionado = jklm
Adicionado = uv
Adicionado = 56789
Adicionado = BCDE
Adicionado = MN
Adicionado = XYZ 
Adicionado = lmnop
Adicionado =  12
Adicionado = BCDEF
Adicionado = NOPQR
Adicionado =  
Adicionado = mn
Adicionado = uvwxy
Adicionado = 789
Adicionado = E
Adicionado = QRST
Adicionado = b
Adicionado = j
Adicionado = xyz
Adicionado = 9
Adicionado = H
Adicionado = TU
Adicionado = cdef
Adicionado = opq
Adicionado = 456
Adicionado = CDEFG
Adicionado = OP
Adicionado = XY
Adicionado = ghijk
Adicionado = vwx
Adicionado = 0Adicionado = IJKLM
Adicionado = Z 
Adicionado = i
Adicionado = opqr
Adicionado =  
Adicionado = 90
PROD=
#################################################################
#################################fghijklmnopqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = H
Adicionado = R
Adicionado = bc
Adicionado = l
Adicionado = y
Adicionado = 90Adicionado = IJ
Adicionado = TUV
Adicionado = fg
Adicionado = opq
Adicionado =  123
Adicionado =  A
Adicionado = NOPQR
Adicionado = abcd
Adicionado = nopqr
Adicionado = 123
Adicionado =  AB
Adicionado = IJK
Adicionado = UVWXY
Adicionado = efgh
Adicionado = pqrs
Adicionado =  1
Adicionado = 0
Adicionado = JK
Adicionado = STUVW
Adicionado = efgh
Adicionado = r
Adicionado = z
Adicionado = 890
Adicionado = E
Adicionado = P
Adicionado = ab
Adicionado = nopqr
Adicionado = 5678
Adicionado = J
Adicionado = VWX
Adicionado = jkl
Adicionado = wxyz 
Adicionado = Adicionado = KL
Adicionado = TU
Adicionado = bcdef
Adicionado = rstuv
Adicionado = 5678
Adicionado = ABCDE
Adicionado = PQ
Adicionado = cdefg
Adicionado = st
Adicionado = 234
Adicionado =  ABC
Adicionado = PQR
Adicionado =  
Adicionado = ghijk
Adicionado = xyz 1
Adicionado =  ABCD
Adicionado = LMNO
Adicionado = VWX
Adicionado = jkl
Adicionado = rstuv
Adicionado = 7890Adicionado = LMN
Adicionado = Z ab
Adicionado = opqrs
Adicionado =  1234
Adicionado = D
Adicionado = OPQR
Adicionado = abcd
Adicionado = m
Adicionado = v
Adicionado = 34567
Adicionado = ABCD
Adicionado = LMN
Adicionado =  abc
Adicionado = mnop
Adicionado = 45678
Adicionado = EF
Adicionado = PQ
Adicionado = WXY
Adicionado = defgh
Adicionado = qrstu
Adicionado = 34567
Adicionado = GHI
Adicionado = STU
Adicionado = defg
Adicionado = op
Adicionado = y
Adicionado = 78
Adicionado = EF
Adicionado = QRSTU
Adicionado =  abc
Adicionado = kl
Adicionado = wx
Adicionado = 5
Adicionado = Adicionado = F
Adicionado = OPQR
Adicionado = cde
Adicionado = nopq
Adicionado = 2
Adicionado =  ABCD
Adicionado = Q
Adicionado =  
Adicionado = mn
Adicionado = xyz
Adicionado = 45678
Adicionado = B
Adicionado = NOP
Adicionado = Y
Adicionado = l
Adicionado = rstuv
Adicionado = 5678
Adicionado = B
Adicionado = LMN
Adicionado = WXYZ
Adicionado = ij
Adicionado = vwxyz
Adicionado = 0
PROD=
#################################################################
#################################################################
#####EFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = IJK
Adicionado = ST
Adicionado = abc
Adicionado = jk
Adicionado = tuvw
Adicionado = 7890Adicionado = JKLM
Adicionado = VW
Adicionado = kl
Adicionado = w
Adicionado = 90Adicionado = H
Adicionado = T
Adicionado =  abc
Adicionado = klmno
Adicionado = wxyz
Adicionado = 0
PROD=
#################################################################
################################################################0
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = FGH
Adicionado = RSTUV
Adicionado = ghijk
Adicionado = wxy
Adiciado = wx
Adicionado = 89
Adicionado = FG
Adicionado = PQRST
Adicionado = Z 
Adicionado = nop
Adicionado = 12345
Adicionado = EFG
Adicionado = STUVW
Adicionado = def
Adicionado = pq
Adicionado = xyz
Adicionado = 90
Adicionado = JKL
Adicionado = TUV
Adicionado = ijkl
Adicionado = vw
Adicionado = 6789
Adicionado = CDE
Adicionado = PQ
Adicionado = Z a
Adicionado = jkl
Adicionado = stuvw
Adicionado = 4567
Adicionado = BC
Adicionado = PQRS
Adicionado = bcdef
Adicionado = no
Adicionado = wxyz
Adicionado = 0
Adicionado = F
Adicionado = OPQR
Adicionado = abc
Adicionado = qrst
Adicionado = 3456
Adicionado = G
Adicionado = ST
Adicionado = abc
Adicionado = o
Adicionado = z 
Adicionado = 0Adicionado = FGHI
Adicionado = UVW
Adicionado = c
Adicionado = klm
Adicionado =  1
Adicionado = 0
PROD=
#################################################################
###########################################pqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = IJ
Adicionado = VWXYZ
Adicionado = gh
Adicionado = rstuv
Adicionado = 7890Adicionado = HI
Adicionado = Q
Adicionado = Z abc
Adicionado = lmn
Adicionado = yz 
Adicionado =  AB
Adicionado = NOPQR
Adicionado = abc
Adicionado = j
Adicionado = s
Adicionado = 123
Adicionado =  AB
Adicionado = IJKLM
Adicionado = STUV
Adicionado = de
Adicionado = mnop
Adicionado = z
Adicionado =  ABCD
Adicionado = KLM
Adicionado = WX
Adicionado = hijkl
Adicionado = r
Adicionado = 4
Adicionado = BCDE
Adicionado = STUVW
Adicionado = e
Adicionado = stu
Adicionado = 45
Adicionado = CD
Adicionado = LMNOP
Adicionado = Z
Adicionado = i
Adicionado = tu
Adicionado = 2345
Adicionado = Adicionado = LM
Adicionado = XYZ
Adicionado = i
Adicionado = stu
Adicionado =  1234
Adicionado = Adicionado = FGHIJ
Adicionado = QRSTU
Adicionado = cdefg
Adicionado = stuvw
Adicionado = 90
PROD=
#################################################################
###############################################tuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = KLMNO
Adicionado = YZ a
Adicionado = mnop
Adicionado = 12345
Adicionado =  A
Adicionado = M
Adicionado = VWXY
Adicionado = ghi
Adicionado = wxyz 
Adicionado = 9
Adicionado = FG
Adicionado = RSTUV
Adicionado = hijkl
Adicionado = uvwx
Adicionado = 5678
Adicionado = DEFGH
Adicionado = STUV
Adicionado = ab
Adicionado = lmn
Adicionado = 234
Adicionado = EFGH
Adicionado = PQR
Adicionado = YZ 
Adicionado = mno
Adicionado = wxy
Adicionado =  ABCD
Adicionado = OPQR
Adicionado = cdefg
Adicionado = tu
Adicionado = 5678
Adicionado = EFGHI
Adicionado = S
Adicionado = e
Adicionado = nop
Adicionado = w
Adicionado = 890
Adicionado = EFG
Adicionado = OPQ
Adicionado = de
Adicionado = qrstu
Adicionado = 9
Adicionado = GHIJ
Adicionado = RST
Adicionado = Z
Adicionado = ij
Adicionado = vwx
Adicionado = 890
PROD=
#################################################################
#################################fghijklmnopqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = JKL
Adicionado = VWX
Adicionado = hi
Adicionado = q
Adicionado = z 1
Adicionado = 9
Adicionado = GHIJ
Adicionado = V
Adicionado = d
Adicionado = mnopq
Adicionado = yz 1
Adicionado = 6
Adicionado =  
Adicionado = GHI
Adicionado = STUV
Adicionado = fgh
Adicionado = rst
Adicionado = 3
Adicionado = EF
Adicionado = RSTU
Adicionado = ab
Adicionado = o
Adicionado =  
Adicionado = 90
Adicionado = CDEF
Adicionado = QR
Adicionado = Z ab
Adicionado = m
Adicionado = wx
Adicionado = 9
Adicionado = CDEF
Adicionado = OPQR
Adicionado =  abc
Adicionado = klmn
Adicionado =  1234
Adicionado =  AB
Adicionado = LMN
Adicionado = UV
Adicionado = d
Adicionado = lmno
Adicionado = xyz 
Adicionado =  ABCD
Adicionado = NO
Adicionado = XYZ a
Adicionado = mnopq
Adicionado = xyz 
Adicionado =  A
Adicionado = IJKL
Adicionado = UV
Adicionado = de
Adicionado = pq
Adicionado =  12
Adicionado =  AB
Adicionado = IJK
Adicionado = WXYZ
Adicionado = l
Adicionado = z 123
Adicionado =  
Adicionado = KL
Adicionado = TUVWX
Adicionado = g
AdiciZ 
Adicionado = hi
Adicionado = t
Adicionado = 4
Adicionado =  A
Adicionado = KL
Adicionado = VW
Adicionado = ghijk
Adicionado = yz
Adicionado =  A
Adicionado = LM
Adicionado = VWXYZ
Adicionado = hijkl
Adicionado = rst
Adicionado = 56
Adicionado = D
Adicionado = OP
Adicionado = a
Adicionado = fghi
Adicionado = stuvw
Adicionado = 78
Adicionado = EFG
Adicionado = PQRS
Adicionado = ab
Adicionado = mn
Adicionado = 123
Adicionado = B
Adicionado = N
Adicionado = TUVW
Adicionado = f
Adicionado = tu
Adicionado = 6789
Adicionado = DEFGH
Adicionado = UVWXY
Adicionado = fgh
Adicionado = n
Adicionado = yz
Adicionado = 8
Adicionado = G
Adicionado = OPQ
Adicionado = XYZ a
Adicionado = jk
Adicionado = vwx
Adicionado = 45678
Adicionado = FGH
Adicionado = OPQRS
Adicionado = cde
Adicionado = n
Adicionado = vwxyz
Adicionado = 0Adicionado = KLM
Adicionado = Z 
Adicionado = jklm
Adicionado = z 
Adicionado = 90
PROD=
#################################################################
#######################################lmnopqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = FGH
Adicionado = ST
Adicionado = d
Adicionado = lmno
Adicionado = z
Adicionado = 789
Adicionado = EFGHI
Adicionado = R
Adicionado = d
Adicionado = mnopq
Adicionado = wxy
Adicionado = 7
Adicionado = D
Adicionado = LMNO
Adicionado = XYZ 
Adicionado = klm
Adicionado = 234
Adicionado = EFGHI
Adicionado = U
Adicionado = ghi
Adicionado = rstuv
Adicionado = 7890
Adicionado = FGHIJ
Adicionado = PQRS
Adicionado =  a
Adicionado = opq
Adicionado = 34
Adicionado =  
Adicionado = KLMNO
Adicionado = ab
Adicionado = pqr
Adicionado =  1
Adicionado = 
PROD=
#################################################################
##################################ghijklmnopqrstuvwxyz 1234567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = LMNO
Adicionado = YZ
Adicionado = def
Adicionado = tuvw
Adicionado = 0Adicionado = JK
Adicionado = TU
Adicionado = fghi
Adicionado = q
Adicionado = 456
Adicionado = GHIJK
Adicionado = UVWXY
Adicionado = klmn
Adicionado = xyz
Adicionado =  ABC
Adicionado = MN
Adicionado = YZ 
Adicionado = hijkl
Adicionado = rstu
Adicionado =  12
Adicionado =  
Adicionado = IJK
Adicionado = WXYZ
Adicionado = ijkl
Adicionado = z 123
Adicionado =  ABCD
Adicionado = MNO
Adicionado = V
Adicionado = c
Adicionado = mnop
Adicionado =  12
Adicionado = BCDEF
Adicionado = OPQR
Adicionado = c
Adicionado = n
Adicionado = wx
Adicionado = 3456
Adicionado =  ABCD
Adicionado = OP
Adicionado = XYZ
Adicionado = ij
Adicionado = stuv
Adicionado = 34
Adicionado = 0
Adicionado = E
Adicionado = N
Adicionado = ab
Adicionado = m
Adicionado = xyz 1
Adicionado = 90
PROD=
#################################################################
#########################################################34567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = LMNOP
Adicionado = XYZ
Adicionado = hijkl
Adicionado = stuvw
Adicionado = 23
Adicionado =  A
Adicionado = IJKLM
Adicionado = WX
Adicionado = hijk
Adicionado = pq
Adicionado = 34
Adicionado =  A
Adicionado = K
Adicionado = V
Adicionado = h
Adicionado = tu
Adicionado = 6789
Adicionado = H
Adicionado = PQR
Adicionado = XYZ 
Adicionado = ghi
Adicionado = rs
Adicionado = 3456
Adicionado = HI
Adicionado = RSTU
Adicionado = fghij
Adicionado = v
Adicionado = 678
Adicionado = EFG
Adicionado = QRS
Adicionado = YZ
Adicionado = j
Adicionado = v
Adicionado = 56789
Adicionado = DE
Adicionado = MNOPQ
Adicionado = cdef
Adicionado = rstuv
Adicionado = 890
Adicionado = BCDE
Adicionado = QR
Adicionado = Z a
Adicionado = lmn
Adicionado = vwx
Adicionado =  A
Adicionado = MNOP
Adicionado = XYZ
Adicionado = jklmn
Adicionado = vwxyz
Adicionado = 
PROD=
#################################################################
###########################################################567890
 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890

Adicionado = GHIJ
Adicionado = T
Adicionado = bcd
Adicionado = no
Adicionado = z 1
Adicionado = Adicionado = J
Adicionado = UV
